(class (attrs ) android/os/Handler
 (super java/lang/Object)
 (source "Handler.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/os/Handler])
  (line 3)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (return-void )
 )

(method (attrs public ) handleMessage([object android/os/Message] )void
  (limit registers 2)
  ; this: v0 ([object android/os/Handler])
  ; parameter[0] : v1 ([object android/os/Message])
  (line 6)
  (return-void )
)

(method (attrs public ) sendMessage([object android/os/Message] )boolean
  (limit registers 3)
  ; this: v1 ([object android/os/Handler])
  ; parameter[0] : v2 ([object android/os/Message])
  (line 8)
  (invoke-virtual {v1 v2} android/os/Handler/handleMessage ([object android/os/Message] )void)
  (line 9)
  (const/4 v0 1)
  (return v0)
)

)
