(class (attrs ) android/os/Message
 (super java/lang/Object)
 (source "Message.java")

 (field (attrs ) obj [object java/lang/Object] )
 (field (attrs ) what int )

(method (attrs ) <init>([object java/lang/Object] )void
  (limit registers 2)
  ; this: v0 ([object android/os/Message])
  ; parameter[0] : v1 ([object java/lang/Object])
  (line 6)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (line 7)
  (iput-object v1 v0 android/os/Message.obj [object java/lang/Object])
  (line 8)
  (return-void )
 )

(method (attrs public static ) obtain([object android/os/Handler] int )[object android/os/Message]
  (limit registers 4)
  ; parameter[0] : v2 ([object android/os/Handler])
  ; parameter[1] : v3 (int)
  (line 10)
  (new-instance v0 android/os/Message)
  (invoke-static {v3} java/lang/Integer/valueOf (int )[object java/lang/Integer])
  (move-result-object v1)
  (invoke-direct {v0 v1} android/os/Message/<init> ([object java/lang/Object] )void)
  (return-object v0)
 )

)
