(class (attrs public ) org/nws/aweather/AddLocation
 (super java/lang/Object)
 (source "AddLocation.java")
 (implements android/view/View$OnClickListener)
 (implements android/view/View$OnKeyListener)
 (implements android/widget/AdapterView$OnItemSelectedListener)

 (field (attrs public static final ) GEOCODE_STATUS_LOOKUP_FAIL int "2" )
 (field (attrs public static final ) GEOCODE_STATUS_NETWORK_ERROR int "1" )
 (field (attrs public static final ) GEOCODE_STATUS_SUCCESS int "3" )
 (field (attrs private final ) context [object android/content/Context] )
 (field (attrs private final ) enterLocation [object android/widget/EditText] )
 (field (attrs protected ) geocodeStatus int )
 (field (attrs protected ) geocoded [object android/location/Address] )
 (field (attrs private final ) geocoding boolean )
 (field (attrs protected final ) grh [object org/nws/aweather/AddLocation$GeocodeResultsHandler] )
 (field (attrs protected ) handler [object android/os/Handler] )
 (field (attrs private final ) log [object android/widget/TextView] )
 (field (attrs private final ) lookupLocation [object android/widget/Button] )
 (field (attrs private final ) owner [object org/nws/aweather/AWeather] )
 (field (attrs private final ) showweather [object android/widget/Button] )

(method (attrs public ) <init>([object org/nws/aweather/AWeather] )void
  (limit registers 13)
  ; this: v11 ([object org/nws/aweather/AddLocation])
  ; parameter[0] : v12 ([object org/nws/aweather/AWeather])
  (const/4 v10 0)
  (line 126)
  (invoke-direct {v11} java/lang/Object/<init> ()void)
  (line 44)
  (new-instance v8 org/nws/aweather/AddLocation$GeocodeResultsHandler)
  (const/4 v9 0)
  (invoke-direct {v8 v11 v9} org/nws/aweather/AddLocation$GeocodeResultsHandler/<init> ([object org/nws/aweather/AddLocation] [object org/nws/aweather/AddLocation$1] )void)
  (iput-object v8 v11 org/nws/aweather/AddLocation.grh [object org/nws/aweather/AddLocation$GeocodeResultsHandler])
  (line 45)
  (new-instance v8 android/os/Handler)
  (invoke-direct {v8} android/os/Handler/<init> ()void)
  (iput-object v8 v11 org/nws/aweather/AddLocation.handler [object android/os/Handler])
  (line 127)
  (iput-object v12 v11 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (line 128)
  (invoke-virtual {v12} org/nws/aweather/AWeather/getApplicationContext ()[object android/content/Context])
  (move-result-object v8)
  (iput-object v8 v11 org/nws/aweather/AddLocation.context [object android/content/Context])
  (line 129)
  (const v8 2131034116) ; 0x7f050004)
  (invoke-virtual {v12 v8} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v8)
  (check-cast v8 [object android/widget/TextView])
  (iput-object v8 v11 org/nws/aweather/AddLocation.log [object android/widget/TextView])
  (line 130)
  (const v8 2131034113) ; 0x7f050001)
  (invoke-virtual {v12 v8} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v8)
  (check-cast v8 [object android/widget/EditText])
  (iput-object v8 v11 org/nws/aweather/AddLocation.enterLocation [object android/widget/EditText])
  (line 131)
  (iget-object v8 v11 org/nws/aweather/AddLocation.enterLocation [object android/widget/EditText])
  (invoke-virtual {v8 v11} android/widget/EditText/setOnKeyListener ([object android/view/View$OnKeyListener] )void)
  (line 132)
  (const v8 2131034114) ; 0x7f050002)
  (invoke-virtual {v12 v8} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v8)
  (check-cast v8 [object android/widget/Button])
  (iput-object v8 v11 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (line 133)
  (iget-object v8 v11 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (invoke-virtual {v8 v11} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 134)
  (iget-object v8 v11 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (invoke-virtual {v8 v10} android/widget/Button/setEnabled (boolean )void)
  (line 135)
  (const v8 2131034117) ; 0x7f050005)
  (invoke-virtual {v12 v8} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v8)
  (check-cast v8 [object android/widget/Button])
  (iput-object v8 v11 org/nws/aweather/AddLocation.showweather [object android/widget/Button])
  (line 136)
  (iget-object v8 v11 org/nws/aweather/AddLocation.showweather [object android/widget/Button])
  (invoke-virtual {v8 v11} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 137)
  (iget-object v8 v11 org/nws/aweather/AddLocation.showweather [object android/widget/Button])
  (invoke-virtual {v8 v10} android/widget/Button/setEnabled (boolean )void)
  (line 138)
  (iput-boolean v10 v11 org/nws/aweather/AddLocation.geocoding boolean)
  (line 139)
  (const v8 2131034115) ; 0x7f050003)
  (invoke-virtual {v12 v8} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v6)
  (check-cast v6 [object android/widget/Spinner])
  (line 141)
  (new-instance v0 android/widget/ArrayAdapter)
  (const v8 17367048) ; 0x1090008)
  (invoke-direct {v0 v12 v8} android/widget/ArrayAdapter/<init> ([object android/content/Context] int )void)
  (line 143)
  (const v8 17367050) ; 0x109000a)
  (invoke-virtual {v0 v8} android/widget/ArrayAdapter/setDropDownViewResource (int )void)
  (line 144)
  (invoke-virtual {v6 v0} android/widget/Spinner/setAdapter ([object android/widget/SpinnerAdapter] )void)
  (line 145)
  (new-instance v3 org/nws/aweather/LocationManager)
  (invoke-direct {v3 v12} org/nws/aweather/LocationManager/<init> ([object org/nws/aweather/AWeather] )void)
  (line 146)
  (invoke-virtual {v3} org/nws/aweather/LocationManager/getLocations ()[object java/util/TreeMap])
  (move-result-object v4)
  (line 148)
  (invoke-virtual {v4} java/util/TreeMap/keySet ()[object java/util/Set])
  (move-result-object v8)
  (invoke-interface {v8} java/util/Set/iterator ()[object java/util/Iterator])
  (move-result-object v1)
  (label l4472)
  (invoke-interface {v1} java/util/Iterator/hasNext ()boolean)
  (move-result v8)
  (if-eqz v8 l44a2)
  (invoke-interface {v1} java/util/Iterator/next ()[object java/lang/Object])
  (move-result-object v2)
  (check-cast v2 [object java/lang/String])
  (label l448a)
  (line 149)
  (invoke-virtual {v4 v2} java/util/TreeMap/get ([object java/lang/Object] )[object java/lang/Object])
  (move-result-object v7)
  (check-cast v7 [array [object java/lang/String]])
  (label l4496)
  (line 150)
  (_invoke-v8-static {v7 v10} java/lang/reflect/Array/<array_get> ([object java/lang/reflect/Array] int) [object java/lang/String])
  (invoke-virtual {v0 v8} android/widget/ArrayAdapter/add ([object java/lang/Object] )void)
  (goto l4472)
  (label l44a2)
  (line 152)
  (invoke-virtual {v3} org/nws/aweather/LocationManager/getSelected ()int)
  (move-result v5)
  (line 153)
  (invoke-virtual {v6 v11} android/widget/Spinner/setOnItemSelectedListener ([object android/widget/AdapterView$OnItemSelectedListener] )void)
  (line 154)
  (invoke-virtual {v6 v5} android/widget/Spinner/setSelection (int )void)
  (line 155)
  (const v8 2130968578) ; 0x7f040002)
  (invoke-virtual {v12 v8} org/nws/aweather/AWeather/getString (int )[object java/lang/String])
  (move-result-object v8)
  (invoke-virtual {v11 v8} org/nws/aweather/AddLocation/log ([object java/lang/String] )void)
  (line 156)
  (return-void )
 )

(method (attrs private synchronized ) geocode([object java/lang/String] )void
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/AddLocation])
  ; parameter[0] : v4 ([object java/lang/String])
  (catchall  java/lang/Exception from l44ea to l4538 using l453a)
  (catchall  java/lang/Exception from l44de to l44e2 using l453a)
  (line 48)
  (monitor-enter v3)
  (label l44de)
  (iget-boolean v1 v3 org/nws/aweather/AddLocation.geocoding boolean)
  (label l44e2)
  (if-eqz v1 l44ea)
  (label l44e6)
  (line 55)
  (monitor-exit v3)
  (return-void )
  (label l44ea)
  (line 50)
  (iget-object v1 v3 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (const/4 v2 0)
  (invoke-virtual {v1 v2} android/widget/Button/setEnabled (boolean )void)
  (line 51)
  (iget-object v1 v3 org/nws/aweather/AddLocation.showweather [object android/widget/Button])
  (const/4 v2 0)
  (invoke-virtual {v1 v2} android/widget/Button/setEnabled (boolean )void)
  (line 52)
  (iget-object v1 v3 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (const v2 2130968579) ; 0x7f040003)
  (invoke-virtual {v1 v2} org/nws/aweather/AWeather/getString (int )[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v3 v1} org/nws/aweather/AddLocation/log ([object java/lang/String] )void)
  (line 53)
  (new-instance v0 org/nws/aweather/GeocodePlace)
  (iget-object v1 v3 org/nws/aweather/AddLocation.context [object android/content/Context])
  (invoke-direct {v0 v4 v3 v1} org/nws/aweather/GeocodePlace/<init> ([object java/lang/String] [object org/nws/aweather/AddLocation] [object android/content/Context] )void)
  (label l4528)
  (line 54)
  (new-instance v1 java/lang/Thread)
  (invoke-direct {v1 v0} java/lang/Thread/<init> ([object java/lang/Runnable] )void)
  (invoke-virtual {v1} java/lang/Thread/start ()void)
  (label l4538)
  (goto l44e6)
  (label l453a)
  (line 48)
  (move-exception v1)
  (monitor-exit v3)
  (throw v1)
 )

(method (attrs public ) geocodeFinished()void
  (limit registers 5)
  ; this: v4 ([object org/nws/aweather/AddLocation])
  (const/4 v3 1)
  (line 58)
  (iget-object v1 v4 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (invoke-virtual {v1 v3} android/widget/Button/setEnabled (boolean )void)
  (line 59)
  (iget-object v1 v4 org/nws/aweather/AddLocation.showweather [object android/widget/Button])
  (invoke-virtual {v1 v3} android/widget/Button/setEnabled (boolean )void)
  (line 60)
  (iget v1 v4 org/nws/aweather/AddLocation.geocodeStatus int)
  (const/4 v2 3)
  (if-ne v1 v2 l4610)
  (line 61)
  (new-instance v0 java/lang/StringBuilder)
  (iget-object v1 v4 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (const v2 2130968580) ; 0x7f040004)
  (invoke-virtual {v1 v2} org/nws/aweather/AWeather/getString (int )[object java/lang/String])
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> ([object java/lang/String] )void)
  (label l45a0)
  (line 63)
  (iget-object v1 v4 org/nws/aweather/AddLocation.geocoded [object android/location/Address])
  (invoke-virtual {v1} android/location/Address/getLocality ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (const-string v2 " (")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (iget-object v2 v4 org/nws/aweather/AddLocation.geocoded [object android/location/Address])
  (invoke-virtual {v2} android/location/Address/getAdminArea ()[object java/lang/String])
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (const-string v2 ")")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (line 65)
  (invoke-virtual {v0} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v4 v1} org/nws/aweather/AddLocation/log ([object java/lang/String] )void)
  (line 66)
  (iget-object v1 v4 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (invoke-virtual {v1} org/nws/aweather/AWeather/getLocationManager ()[object org/nws/aweather/LocationManager])
  (move-result-object v1)
  (iget-object v2 v4 org/nws/aweather/AddLocation.geocoded [object android/location/Address])
  (invoke-virtual {v1 v2} org/nws/aweather/LocationManager/storeLocation ([object android/location/Address] )void)
  (label l4602)
  (line 72)
  (const/4 v1 0)
  (iput-object v1 v4 org/nws/aweather/AddLocation.geocoded [object android/location/Address])
  (line 73)
  (const/4 v1 0)
  (iput v1 v4 org/nws/aweather/AddLocation.geocodeStatus int)
  (line 74)
  (return-void )
  (label l4610)
  (line 67)
  (iget v1 v4 org/nws/aweather/AddLocation.geocodeStatus int)
  (if-ne v1 v3 l4632)
  (line 68)
  (iget-object v1 v4 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (const v2 2130968581) ; 0x7f040005)
  (invoke-virtual {v1 v2} org/nws/aweather/AWeather/getString (int )[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v4 v1} org/nws/aweather/AddLocation/log ([object java/lang/String] )void)
  (goto l4602)
  (label l4632)
  (line 71)
  (iget-object v1 v4 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (const v2 2130968582) ; 0x7f040006)
  (invoke-virtual {v1 v2} org/nws/aweather/AWeather/getString (int )[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v4 v1} org/nws/aweather/AddLocation/log ([object java/lang/String] )void)
  (goto l4602)
)

(method (attrs public ) log([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/nws/aweather/AddLocation])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 77)
  (iget-object v0 v1 org/nws/aweather/AddLocation.log [object android/widget/TextView])
  (invoke-virtual {v0 v2} android/widget/TextView/setText ([object java/lang/CharSequence] )void)
  (line 78)
  (return-void )
)

(method (attrs public ) onClick([object android/view/View] )void
  (limit registers 6)
  ; this: v4 ([object org/nws/aweather/AddLocation])
  ; parameter[0] : v5 ([object android/view/View])
  (line 82)
  (iget-object v2 v4 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (if-ne v5 v2 l46c0)
  (line 83)
  (iget-object v2 v4 org/nws/aweather/AddLocation.enterLocation [object android/widget/EditText])
  (invoke-virtual {v2} android/widget/EditText/getText ()[object android/text/Editable])
  (move-result-object v0)
  (label l468c)
  (line 84)
  (invoke-virtual {v0} java/lang/Object/toString ()[object java/lang/String])
  (move-result-object v1)
  (label l4694)
  (line 85)
  (sget v2 android/os/Build$VERSION.SDK_INT int)
  (const/16 v3 9)
  (if-lt v2 v3 l46b4)
  (invoke-static {} android/location/Geocoder/isPresent ()boolean)
  (nop )
  (move-result v2)
  (if-eqz v2 l46b4)
  (line 87)
  (invoke-direct {v4 v1} org/nws/aweather/AddLocation/geocode ([object java/lang/String] )void)
  (label l46b2)
  (line 94)
  (return-void )
  (label l46b4)
  (line 89)
  (const-string v2 "Geocoder not present")
  (invoke-virtual {v4 v2} org/nws/aweather/AddLocation/log ([object java/lang/String] )void)
  (goto l46b2)
  (label l46c0)
  (line 90)
  (iget-object v2 v4 org/nws/aweather/AddLocation.showweather [object android/widget/Button])
  (if-ne v5 v2 l46b2)
  (line 91)
  (iget-object v2 v4 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (invoke-virtual {v2} org/nws/aweather/AWeather/restart ()void)
  (goto l46b2)
)

(method (attrs public ) onItemSelected([object android/widget/AdapterView] [object android/view/View] int long )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Landroid/widget/AdapterView"  "<*>;"  "Landroid/view/View;"  "IJ)V")
  )
  (limit registers 8)
  ; this: v2 ([object org/nws/aweather/AddLocation])
  ; parameter[0] : v3 ([object android/widget/AdapterView])
  ; parameter[1] : v4 ([object android/view/View])
  ; parameter[2] : v5 (int)
  ; parameter[3] : v6 (long)
  (line 99)
  (iget-object v0 v2 org/nws/aweather/AddLocation.showweather [object android/widget/Button])
  (const/4 v1 1)
  (invoke-virtual {v0 v1} android/widget/Button/setEnabled (boolean )void)
  (line 100)
  (iget-object v0 v2 org/nws/aweather/AddLocation.owner [object org/nws/aweather/AWeather])
  (invoke-virtual {v0} org/nws/aweather/AWeather/getLocationManager ()[object org/nws/aweather/LocationManager])
  (move-result-object v0)
  (invoke-virtual {v0 v5} org/nws/aweather/LocationManager/storeSelected (int )void)
  (line 101)
  (return-void )
)

(method (attrs public ) onKey([object android/view/View] int [object android/view/KeyEvent] )boolean
  (limit registers 10)
  ; this: v6 ([object org/nws/aweather/AddLocation])
  ; parameter[0] : v7 ([object android/view/View])
  ; parameter[1] : v8 (int)
  ; parameter[2] : v9 ([object android/view/KeyEvent])
  (const/4 v3 1)
  (const/4 v2 0)
  (line 105)
  (iget-object v4 v6 org/nws/aweather/AddLocation.enterLocation [object android/widget/EditText])
  (if-ne v7 v4 l4758)
  (line 106)
  (iget-object v4 v6 org/nws/aweather/AddLocation.enterLocation [object android/widget/EditText])
  (invoke-virtual {v4} android/widget/EditText/getText ()[object android/text/Editable])
  (move-result-object v0)
  (label l472c)
  (line 107)
  (invoke-virtual {v0} java/lang/Object/toString ()[object java/lang/String])
  (move-result-object v1)
  (label l4734)
  (line 108)
  (invoke-virtual {v1} java/lang/String/length ()int)
  (move-result v4)
  (if-nez v4 l474c)
  (line 109)
  (iget-object v3 v6 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (invoke-virtual {v3 v2} android/widget/Button/setEnabled (boolean )void)
  (label l474a)
  (line 118)
  (return v2)
  (label l474c)
  (line 111)
  (iget-object v4 v6 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (invoke-virtual {v4 v3} android/widget/Button/setEnabled (boolean )void)
  (goto l474a)
  (label l4758)
  (line 114)
  (invoke-virtual {v9} android/view/KeyEvent/getKeyCode ()int)
  (move-result v4)
  (const/16 v5 66)
  (if-ne v4 v5 l474a)
  (line 115)
  (iget-object v2 v6 org/nws/aweather/AddLocation.lookupLocation [object android/widget/Button])
  (invoke-virtual {v6 v2} org/nws/aweather/AddLocation/onClick ([object android/view/View] )void)
  (move v2 v3)
  (line 116)
  (goto l474a)
)

(method (attrs public ) onNothingSelected([object android/widget/AdapterView] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Landroid/widget/AdapterView"  "<*>;)V")
  )
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/AddLocation])
  ; parameter[0] : v1 ([object android/widget/AdapterView])
  (line 124)
  (return-void )
)

)
