(class (attrs public ) org/nws/aweather/AWeather
 (super android/app/Activity)
 (source "AWeather.java")
 (implements android/view/View$OnClickListener)

 (field (attrs public static final ) MENU_ITEM_MANAGE_LOCATIONS int "0" )
 (field (attrs public static final ) MENU_ITEM_SET_SERVER int "2" )
 (field (attrs public static final ) MENU_ITEM_START_SERVICE int "1" )
 (field (attrs private static final ) SET_SERVER int "10" )
 (field (attrs private ) addLocation [object org/nws/aweather/AddLocation] )
 (field (attrs private ) locationManager [object org/nws/aweather/LocationManager] )
 (field (attrs private ) m_connection [object android/content/ServiceConnection] )
 (field (attrs private final ) m_handler [object android/os/Handler] )
 (field (attrs private ) m_isbound boolean )
 (field (attrs private ) m_service [object org/nws/aweather/AWeatherService] )
 (field (attrs private ) weatherGallery [object org/nws/aweather/WeatherGallery] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/AWeather])
  (line 19)
  (invoke-direct {v1} android/app/Activity/<init> ()void)
  (line 25)
  (new-instance v0 org/nws/aweather/AWeather$1)
  (invoke-direct {v0 v1} org/nws/aweather/AWeather$1/<init> ([object org/nws/aweather/AWeather] )void)
  (iput-object v0 v1 org/nws/aweather/AWeather.m_connection [object android/content/ServiceConnection])
  (line 37)
  (new-instance v0 org/nws/aweather/AWeather$2)
  (invoke-direct {v0 v1} org/nws/aweather/AWeather$2/<init> ([object org/nws/aweather/AWeather] )void)
  (iput-object v0 v1 org/nws/aweather/AWeather.m_handler [object android/os/Handler])
  (line 66)
  (const/4 v0 0)
  (iput-boolean v0 v1 org/nws/aweather/AWeather.m_isbound boolean)
  (line 70)
  (const/4 v0 0)
  (iput-object v0 v1 org/nws/aweather/AWeather.weatherGallery [object org/nws/aweather/WeatherGallery])
  (return-void )
 )

(method (attrs static ) access$000([object org/nws/aweather/AWeather] )[object org/nws/aweather/AWeatherService]
  (limit registers 2)
  ; parameter[0] : v1 ([object org/nws/aweather/AWeather])
  (line 19)
  (iget-object v0 v1 org/nws/aweather/AWeather.m_service [object org/nws/aweather/AWeatherService])
  (return-object v0)
 )

(method (attrs static ) access$002([object org/nws/aweather/AWeather] [object org/nws/aweather/AWeatherService] )[object org/nws/aweather/AWeatherService]
  (limit registers 2)
  ; parameter[0] : v0 ([object org/nws/aweather/AWeather])
  ; parameter[1] : v1 ([object org/nws/aweather/AWeatherService])
  (line 19)
  (iput-object v1 v0 org/nws/aweather/AWeather.m_service [object org/nws/aweather/AWeatherService])
  (return-object v1)
 )

(method (attrs static ) access$100([object org/nws/aweather/AWeather] )[object org/nws/aweather/WeatherGallery]
  (limit registers 2)
  ; parameter[0] : v1 ([object org/nws/aweather/AWeather])
  (line 19)
  (iget-object v0 v1 org/nws/aweather/AWeather.weatherGallery [object org/nws/aweather/WeatherGallery])
  (return-object v0)
 )

(method (attrs ) doBindService()void
  (limit registers 4)
  ; this: v3 ([object org/nws/aweather/AWeather])
  (const/4 v2 1)
  (line 73)
  (new-instance v0 android/content/Intent)
  (const-class v1 org/nws/aweather/AWeatherService)
  (invoke-direct {v0 v3 v1} android/content/Intent/<init> ([object android/content/Context] [object java/lang/Class] )void)
  (iget-object v1 v3 org/nws/aweather/AWeather.m_connection [object android/content/ServiceConnection])
  (invoke-virtual {v3 v0 v1 v2} org/nws/aweather/AWeather/bindService ([object android/content/Intent] [object android/content/ServiceConnection] int )boolean)
  (line 75)
  (iput-boolean v2 v3 org/nws/aweather/AWeather.m_isbound boolean)
  (line 76)
  (return-void )
)

(method (attrs ) doUnbindService()void
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/AWeather])
  (line 79)
  (iget-boolean v0 v1 org/nws/aweather/AWeather.m_isbound boolean)
  (if-eqz v0 l402c)
  (line 80)
  (iget-object v0 v1 org/nws/aweather/AWeather.m_connection [object android/content/ServiceConnection])
  (invoke-virtual {v1 v0} org/nws/aweather/AWeather/unbindService ([object android/content/ServiceConnection] )void)
  (line 81)
  (const/4 v0 0)
  (iput-boolean v0 v1 org/nws/aweather/AWeather.m_isbound boolean)
  (label l402c)
  (line 83)
  (return-void )
)

(method (attrs public ) forwardMsg(int [object java/lang/Object] )void
  (limit registers 5)
  ; this: v2 ([object org/nws/aweather/AWeather])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/Object])
  (line 97)
  (iget-object v1 v2 org/nws/aweather/AWeather.m_handler [object android/os/Handler])
  (invoke-static {v1 v3} android/os/Message/obtain ([object android/os/Handler] int )[object android/os/Message])
  (move-result-object v0)
  (line 98)
  (new-instance v1 org/nws/aweather/Msg)
  (invoke-direct {v1 v4} org/nws/aweather/Msg/<init> ([object java/lang/Object] )void)
  (iput-object v1 v0 android/os/Message.obj [object java/lang/Object])
  (line 99)
  (iget-object v1 v2 org/nws/aweather/AWeather.m_handler [object android/os/Handler])
  (invoke-virtual {v1 v0} android/os/Handler/sendMessage ([object android/os/Message] )boolean)
  (line 100)
  (return-void )
)

(method (attrs protected ) getLocationManager()[object org/nws/aweather/LocationManager]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/AWeather])
  (line 86)
  (iget-object v0 v1 org/nws/aweather/AWeather.locationManager [object org/nws/aweather/LocationManager])
  (return-object v0)
)

(method (attrs protected ) onActivityResult(int int [object android/content/Intent] )void
  (limit registers 6)
  ; this: v2 ([object org/nws/aweather/AWeather])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 (int)
  ; parameter[2] : v5 ([object android/content/Intent])
  (line 152)
  (const/16 v1 10)
  (if-ne v3 v1 l40be)
  (const/4 v1 -1)
  (if-ne v4 v1 l40be)
  (line 153)
  (invoke-static {} org/nws/aweather/forecast/FetchForecast/getInstance ()[object org/nws/aweather/forecast/FetchForecast])
  (nop )
  (move-result-object v1)
  (invoke-virtual {v1} org/nws/aweather/forecast/FetchForecast/getUrl ()[object java/lang/String])
  (move-result-object v0)
  (label l40ae)
  (line 154)
  (iget-object v1 v2 org/nws/aweather/AWeather.locationManager [object org/nws/aweather/LocationManager])
  (invoke-virtual {v1 v0} org/nws/aweather/LocationManager/storeServer ([object java/lang/String] )void)
  (line 155)
  (invoke-virtual {v2} org/nws/aweather/AWeather/restart ()void)
  (label l40be)
  (line 157)
  (invoke-super {v2 v3 v4 v5} android/app/Activity/onActivityResult (int int [object android/content/Intent] )void)
  (line 158)
  (return-void )
)

(method (attrs public ) onClick([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object org/nws/aweather/AWeather])
  ; parameter[0] : v2 ([object android/view/View])
  (line 104)
  (iget-object v0 v1 org/nws/aweather/AWeather.weatherGallery [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v0} org/nws/aweather/WeatherGallery/refresh ()void)
  (line 106)
  (return-void )
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/AWeather])
  ; parameter[0] : v3 ([object android/os/Bundle])
  (line 110)
  (invoke-super {v2 v3} android/app/Activity/onCreate ([object android/os/Bundle] )void)
  (line 111)
  (new-instance v0 org/nws/aweather/LocationManager)
  (invoke-direct {v0 v2} org/nws/aweather/LocationManager/<init> ([object org/nws/aweather/AWeather] )void)
  (iput-object v0 v2 org/nws/aweather/AWeather.locationManager [object org/nws/aweather/LocationManager])
  (line 112)
  (iget-object v0 v2 org/nws/aweather/AWeather.locationManager [object org/nws/aweather/LocationManager])
  (invoke-virtual {v0} org/nws/aweather/LocationManager/getLocationCount ()int)
  (move-result v0)
  (if-nez v0 l414c)
  (line 113)
  (const/high16 v0 32515)
  (invoke-virtual {v2 v0} org/nws/aweather/AWeather/setContentView (int )void)
  (line 114)
  (new-instance v0 org/nws/aweather/AddLocation)
  (invoke-direct {v0 v2} org/nws/aweather/AddLocation/<init> ([object org/nws/aweather/AWeather] )void)
  (iput-object v0 v2 org/nws/aweather/AWeather.addLocation [object org/nws/aweather/AddLocation])
  (label l4130)
  (line 119)
  (invoke-virtual {v2} org/nws/aweather/AWeather/doBindService ()void)
  (line 120)
  (new-instance v0 android/content/Intent)
  (const-class v1 org/nws/aweather/AWeatherService)
  (invoke-direct {v0 v2 v1} android/content/Intent/<init> ([object android/content/Context] [object java/lang/Class] )void)
  (invoke-virtual {v2 v0} org/nws/aweather/AWeather/startService ([object android/content/Intent] )[object android/content/ComponentName])
  (line 121)
  (return-void )
  (label l414c)
  (line 116)
  (const v0 2130903041) ; 0x7f030001)
  (invoke-virtual {v2 v0} org/nws/aweather/AWeather/setContentView (int )void)
  (line 117)
  (new-instance v0 org/nws/aweather/WeatherGallery)
  (invoke-direct {v0 v2} org/nws/aweather/WeatherGallery/<init> ([object org/nws/aweather/AWeather] )void)
  (iput-object v0 v2 org/nws/aweather/AWeather.weatherGallery [object org/nws/aweather/WeatherGallery])
  (goto l4130)
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] )boolean
  (limit registers 6)
  ; this: v4 ([object org/nws/aweather/AWeather])
  ; parameter[0] : v5 ([object android/view/Menu])
  (const/4 v3 1)
  (const/4 v2 0)
  (line 125)
  (invoke-super {v4 v5} android/app/Activity/onCreateOptionsMenu ([object android/view/Menu] )boolean)
  (line 126)
  (const v0 2130968584) ; 0x7f040008)
  (invoke-interface {v5 v2 v2 v2 v0} android/view/Menu/add (int int int int )[object android/view/MenuItem])
  (line 127)
  (const v0 2130968589) ; 0x7f04000d)
  (invoke-interface {v5 v2 v3 v2 v0} android/view/Menu/add (int int int int )[object android/view/MenuItem])
  (line 128)
  (const/4 v0 2)
  (const v1 2130968590) ; 0x7f04000e)
  (invoke-interface {v5 v2 v0 v2 v1} android/view/Menu/add (int int int int )[object android/view/MenuItem])
  (line 129)
  (return v3)
)

(method (attrs protected ) onDestroy()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/AWeather])
  (line 91)
  (invoke-super {v2} android/app/Activity/onDestroy ()void)
  (line 92)
  (iget-object v0 v2 org/nws/aweather/AWeather.m_service [object org/nws/aweather/AWeatherService])
  (const/4 v1 0)
  (invoke-virtual {v0 v1} org/nws/aweather/AWeatherService/setWeatherGallery ([object org/nws/aweather/WeatherGallery] )void)
  (line 93)
  (invoke-virtual {v2} org/nws/aweather/AWeather/doUnbindService ()void)
  (line 94)
  (return-void )
)

(method (attrs public ) onOptionsItemSelected([object android/view/MenuItem] )boolean
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/AWeather])
  ; parameter[0] : v4 ([object android/view/MenuItem])
  (const/4 v0 1)
  (line 134)
  (invoke-interface {v4} android/view/MenuItem/getItemId ()int)
  (move-result v1)
  (packed-switch v1 0
    ps41f2_41fc ; case 0
    ps41f2_421e ; case 1
    ps41f2_4234 ; case 2
    ps41f2_default) ; default
  (label ps41f2_default)
  (line 147)
  (const/4 v0 0)
  (label l41fa)
  (return v0)
  (label ps41f2_41fc)
  (line 136)
  (const/high16 v1 32515)
  (invoke-virtual {v3 v1} org/nws/aweather/AWeather/setContentView (int )void)
  (line 137)
  (iget-object v1 v3 org/nws/aweather/AWeather.addLocation [object org/nws/aweather/AddLocation])
  (if-nez v1 l41fa)
  (line 138)
  (new-instance v1 org/nws/aweather/AddLocation)
  (invoke-direct {v1 v3} org/nws/aweather/AddLocation/<init> ([object org/nws/aweather/AWeather] )void)
  (iput-object v1 v3 org/nws/aweather/AWeather.addLocation [object org/nws/aweather/AddLocation])
  (goto l41fa)
  (label ps41f2_421e)
  (line 141)
  (new-instance v1 android/content/Intent)
  (const-class v2 org/nws/aweather/ServiceLauncher)
  (invoke-direct {v1 v3 v2} android/content/Intent/<init> ([object android/content/Context] [object java/lang/Class] )void)
  (invoke-virtual {v3 v1} org/nws/aweather/AWeather/startActivity ([object android/content/Intent] )void)
  (goto l41fa)
  (label ps41f2_4234)
  (line 144)
  (new-instance v1 android/content/Intent)
  (const-class v2 org/nws/aweather/SetServer)
  (invoke-direct {v1 v3 v2} android/content/Intent/<init> ([object android/content/Context] [object java/lang/Class] )void)
  (const/16 v2 10)
  (invoke-virtual {v3 v1 v2} org/nws/aweather/AWeather/startActivityForResult ([object android/content/Intent] int )void)
  (goto l41fa)
  (line 134)
  (label l424e)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) restart()void
  (limit registers 4)
  ; this: v3 ([object org/nws/aweather/AWeather])
  (line 161)
  (new-instance v1 android/content/Intent)
  (const-class v2 org/nws/aweather/AWeatherService)
  (invoke-direct {v1 v3 v2} android/content/Intent/<init> ([object android/content/Context] [object java/lang/Class] )void)
  (invoke-virtual {v3 v1} org/nws/aweather/AWeather/stopService ([object android/content/Intent] )boolean)
  (line 162)
  (invoke-virtual {v3} org/nws/aweather/AWeather/getBaseContext ()[object android/content/Context])
  (move-result-object v1)
  (invoke-virtual {v1} android/content/Context/getPackageManager ()[object android/content/pm/PackageManager])
  (move-result-object v1)
  (invoke-virtual {v3} org/nws/aweather/AWeather/getBaseContext ()[object android/content/Context])
  (move-result-object v2)
  (invoke-virtual {v2} android/content/Context/getPackageName ()[object java/lang/String])
  (move-result-object v2)
  (invoke-virtual {v1 v2} android/content/pm/PackageManager/getLaunchIntentForPackage ([object java/lang/String] )[object android/content/Intent])
  (move-result-object v0)
  (line 164)
  (const/high16 v1 1024)
  (invoke-virtual {v0 v1} android/content/Intent/addFlags (int )[object android/content/Intent])
  (line 165)
  (invoke-virtual {v3 v0} org/nws/aweather/AWeather/startActivity ([object android/content/Intent] )void)
  (line 166)
  (return-void )
)

)
