(class (attrs ) org/nws/aweather/AWeather$2
 (super android/os/Handler)
 (source "AWeather.java")

 (field (attrs final ) this$0 [object org/nws/aweather/AWeather] )

(method (attrs ) <init>([object org/nws/aweather/AWeather] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/AWeather$2])
  ; parameter[0] : v1 ([object org/nws/aweather/AWeather])
  (line 37)
  (iput-object v1 v0 org/nws/aweather/AWeather$2.this$0 [object org/nws/aweather/AWeather])
  (invoke-direct {v0} android/os/Handler/<init> ()void)
  (return-void )
 )

(method (attrs public ) handleMessage([object android/os/Message] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/AWeather$2])
  ; parameter[0] : v3 ([object android/os/Message])
  (line 40)
  (iget-object v0 v3 android/os/Message.obj [object java/lang/Object])
  (check-cast v0 [object org/nws/aweather/Msg])
  (line 42)
  (iget v1 v3 android/os/Message.what int)
  (packed-switch v1 0
    ps3ec4_3ee0 ; case 0
    ps3ec4_3ecc ; case 1
    ps3ec4_3ef4 ; case 2
    ps3ec4_3f08 ; case 3
    ps3ec4_3f1c ; case 4
    ps3ec4_default) ; default
  (label l3eca)
  (label ps3ec4_default)
  (line 63)
  (return-void )
  (label ps3ec4_3ecc)
  (line 44)
  (iget-object v1 v2 org/nws/aweather/AWeather$2.this$0 [object org/nws/aweather/AWeather])
  (invoke-static {v1} org/nws/aweather/AWeather/access$000 ([object org/nws/aweather/AWeather] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleDisconnected ([object org/nws/aweather/Msg] )void)
  (goto l3eca)
  (label ps3ec4_3ee0)
  (line 48)
  (iget-object v1 v2 org/nws/aweather/AWeather$2.this$0 [object org/nws/aweather/AWeather])
  (invoke-static {v1} org/nws/aweather/AWeather/access$000 ([object org/nws/aweather/AWeather] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleConnected ([object org/nws/aweather/Msg] )void)
  (goto l3eca)
  (label ps3ec4_3ef4)
  (line 52)
  (iget-object v1 v2 org/nws/aweather/AWeather$2.this$0 [object org/nws/aweather/AWeather])
  (invoke-static {v1} org/nws/aweather/AWeather/access$000 ([object org/nws/aweather/AWeather] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleError ([object org/nws/aweather/Msg] )void)
  (goto l3eca)
  (label ps3ec4_3f08)
  (line 56)
  (iget-object v1 v2 org/nws/aweather/AWeather$2.this$0 [object org/nws/aweather/AWeather])
  (invoke-static {v1} org/nws/aweather/AWeather/access$000 ([object org/nws/aweather/AWeather] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleInfo ([object org/nws/aweather/Msg] )void)
  (goto l3eca)
  (label ps3ec4_3f1c)
  (line 60)
  (iget-object v1 v2 org/nws/aweather/AWeather$2.this$0 [object org/nws/aweather/AWeather])
  (invoke-static {v1} org/nws/aweather/AWeather/access$000 ([object org/nws/aweather/AWeather] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleReceived ([object org/nws/aweather/Msg] )void)
  (goto l3eca)
  (line 42)
)

)
