(class (attrs public ) org/nws/aweather/AWeatherService
 (super android/app/Service)
 (source "AWeatherService.java")
 (implements org/nws/aweather/NetworkTaskEvents)

 (field (attrs public static final ) MESSAGE_CONNECTED int "0" )
 (field (attrs public static final ) MESSAGE_DISCONNECTED int "1" )
 (field (attrs public static final ) MESSAGE_ERROR int "2" )
 (field (attrs public static final ) MESSAGE_INFO int "3" )
 (field (attrs public static final ) MESSAGE_RECEIVED int "4" )
 (field (attrs private static ) showToasts boolean  )
 (field (attrs private final ) mBinder [object android/os/IBinder] )
 (field (attrs private ) m_counter [object java/lang/Long] )
 (field (attrs public ) m_networklistener [object org/nws/aweather/NetworkListener] )
 (field (attrs private ) m_responder [object org/nws/aweather/Responder] )
 (field (attrs private ) m_weathergallery [object org/nws/aweather/WeatherGallery] )
 (field (attrs private ) nm [object android/app/NotificationManager] )
 (field (attrs private final ) time [object java/util/Calendar] )
 (field (attrs private final ) timer [object java/util/Timer] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 26)
  (const/4 v0 0)
  (sput-boolean v0 org/nws/aweather/AWeatherService.showToasts boolean)
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/AWeatherService])
  (line 18)
  (invoke-direct {v2} android/app/Service/<init> ()void)
  (line 34)
  (const-wide/16 v0 0)
  (invoke-static {v0 v1} java/lang/Long/valueOf (long )[object java/lang/Long])
  (move-result-object v0)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.m_counter [object java/lang/Long])
  (line 40)
  (const/4 v0 0)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.m_weathergallery [object org/nws/aweather/WeatherGallery])
  (line 42)
  (new-instance v0 org/nws/aweather/AWeatherService$LocalBinder)
  (invoke-direct {v0 v2} org/nws/aweather/AWeatherService$LocalBinder/<init> ([object org/nws/aweather/AWeatherService] )void)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.mBinder [object android/os/IBinder])
  (line 46)
  (invoke-static {} java/util/Calendar/getInstance ()[object java/util/Calendar])
  (nop )
  (move-result-object v0)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.time [object java/util/Calendar])
  (line 48)
  (new-instance v0 java/util/Timer)
  (invoke-direct {v0} java/util/Timer/<init> ()void)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.timer [object java/util/Timer])
  (return-void )
 )

(method (attrs private ) connect()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/AWeatherService])
  (catch java/net/SocketException from l6d04 to l6d38 using l6d3a)
  (label l6d04)
  (line 52)
  (new-instance v0 org/nws/aweather/Responder)
  (invoke-direct {v0 v2} org/nws/aweather/Responder/<init> ([object org/nws/aweather/AWeatherService] )void)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.m_responder [object org/nws/aweather/Responder])
  (line 53)
  (iget-object v0 v2 org/nws/aweather/AWeatherService.m_responder [object org/nws/aweather/Responder])
  (invoke-virtual {v0} org/nws/aweather/Responder/begin ()void)
  (line 54)
  (new-instance v0 org/nws/aweather/NetworkListener)
  (const/16 v1 6001)
  (invoke-direct {v0 v2 v1} org/nws/aweather/NetworkListener/<init> ([object org/nws/aweather/AWeatherService] int )void)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.m_networklistener [object org/nws/aweather/NetworkListener])
  (line 55)
  (iget-object v0 v2 org/nws/aweather/AWeatherService.m_networklistener [object org/nws/aweather/NetworkListener])
  (invoke-virtual {v0} org/nws/aweather/NetworkListener/start ()void)
  (label l6d38)
  (line 58)
  (return-void )
  (label l6d3a)
  (line 56)
  (move-exception v0)
  (goto l6d38)
 )

(method (attrs private ) destroyTimer()void
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/AWeatherService])
  (line 61)
  (iget-object v0 v1 org/nws/aweather/AWeatherService.timer [object java/util/Timer])
  (if-eqz v0 l6d6e)
  (line 62)
  (iget-object v0 v1 org/nws/aweather/AWeatherService.timer [object java/util/Timer])
  (invoke-virtual {v0} java/util/Timer/cancel ()void)
  (label l6d6e)
  (line 63)
  (return-void )
 )

(method (attrs private ) disconnect()void
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/AWeatherService])
  (line 66)
  (iget-object v0 v1 org/nws/aweather/AWeatherService.m_networklistener [object org/nws/aweather/NetworkListener])
  (if-eqz v0 l6d92)
  (line 67)
  (iget-object v0 v1 org/nws/aweather/AWeatherService.m_networklistener [object org/nws/aweather/NetworkListener])
  (invoke-virtual {v0} org/nws/aweather/NetworkListener/close ()void)
  (label l6d92)
  (line 68)
  (iget-object v0 v1 org/nws/aweather/AWeatherService.m_responder [object org/nws/aweather/Responder])
  (if-eqz v0 l6da4)
  (line 69)
  (iget-object v0 v1 org/nws/aweather/AWeatherService.m_responder [object org/nws/aweather/Responder])
  (invoke-virtual {v0} org/nws/aweather/Responder/close ()void)
  (label l6da4)
  (line 70)
  (return-void )
 )

(method (attrs private ) showNotification()void
  (limit registers 9)
  ; this: v8 ([object org/nws/aweather/AWeatherService])
  (const v7 2130968586) ; 0x7f04000a)
  (const/4 v6 0)
  (line 76)
  (invoke-virtual {v8 v7} org/nws/aweather/AWeatherService/getText (int )[object java/lang/CharSequence])
  (move-result-object v2)
  (line 78)
  (new-instance v1 android/app/Notification)
  (const/high16 v3 32514)
  (invoke-static {} java/lang/System/currentTimeMillis ()long)
  (nop )
  (move-result-wide v4)
  (invoke-direct {v1 v3 v2 v4 v5} android/app/Notification/<init> (int [object java/lang/CharSequence] long )void)
  (line 82)
  (new-instance v3 android/content/Intent)
  (const-class v4 org/nws/aweather/ServiceLauncher)
  (invoke-direct {v3 v8 v4} android/content/Intent/<init> ([object android/content/Context] [object java/lang/Class] )void)
  (invoke-static {v8 v6 v3 v6} android/app/PendingIntent/getActivity ([object android/content/Context] int [object android/content/Intent] int )[object android/app/PendingIntent])
  (move-result-object v0)
  (line 85)
  (const v3 2130968585) ; 0x7f040009)
  (invoke-virtual {v8 v3} org/nws/aweather/AWeatherService/getText (int )[object java/lang/CharSequence])
  (move-result-object v3)
  (invoke-virtual {v1 v8 v3 v2 v0} android/app/Notification/setLatestEventInfo ([object android/content/Context] [object java/lang/CharSequence] [object java/lang/CharSequence] [object android/app/PendingIntent] )void)
  (line 90)
  (iget-object v3 v8 org/nws/aweather/AWeatherService.nm [object android/app/NotificationManager])
  (invoke-virtual {v3 v7 v1} android/app/NotificationManager/notify (int [object android/app/Notification] )void)
  (line 91)
  (return-void )
 )

(method (attrs public ) handleConnected([object org/nws/aweather/Msg] )void
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v4 ([object org/nws/aweather/Msg])
  (line 95)
  (invoke-virtual {v4} org/nws/aweather/Msg/getInfo ()[object java/lang/Object])
  (move-result-object v0)
  (label l6e2c)
  (line 96)
  (const-string v1 "Connected")
  (line 97)
  (instance-of v2 v0 java/lang/String)
  (if-eqz v2 l6e42)
  (line 98)
  (check-cast v0 [object java/lang/String])
  (label l6e3c)
  (move-object v1 v0)
  (check-cast v1 [object java/lang/String])
  (label l6e42)
  (line 99)
  (sget-boolean v2 org/nws/aweather/AWeatherService.showToasts boolean)
  (if-eqz v2 l6e5a)
  (line 100)
  (const/4 v2 1)
  (invoke-static {v3 v1 v2} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v2)
  (invoke-virtual {v2} android/widget/Toast/show ()void)
  (label l6e5a)
  (line 101)
  (return-void )
)

(method (attrs public ) handleDisconnected([object org/nws/aweather/Msg] )void
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v4 ([object org/nws/aweather/Msg])
  (line 105)
  (invoke-virtual {v4} org/nws/aweather/Msg/getInfo ()[object java/lang/Object])
  (move-result-object v0)
  (label l6e74)
  (line 106)
  (const-string v1 "Disconnected")
  (line 107)
  (instance-of v2 v0 java/lang/String)
  (if-eqz v2 l6e8a)
  (line 108)
  (check-cast v0 [object java/lang/String])
  (label l6e84)
  (move-object v1 v0)
  (check-cast v1 [object java/lang/String])
  (label l6e8a)
  (line 109)
  (sget-boolean v2 org/nws/aweather/AWeatherService.showToasts boolean)
  (if-eqz v2 l6ea2)
  (line 110)
  (const/4 v2 1)
  (invoke-static {v3 v1 v2} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v2)
  (invoke-virtual {v2} android/widget/Toast/show ()void)
  (label l6ea2)
  (line 111)
  (return-void )
)

(method (attrs public ) handleError([object org/nws/aweather/Msg] )void
  (limit registers 8)
  ; this: v6 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v7 ([object org/nws/aweather/Msg])
  (catch java/lang/InterruptedException from l6f18 to l6f2a using l6f2c)
  (catch java/io/IOException from l6f18 to l6f2a using l6f36)
  (catch java/lang/InterruptedException from l6ef0 to l6efa using l6efc)
  (line 115)
  (invoke-virtual {v7} org/nws/aweather/Msg/getInfo ()[object java/lang/Object])
  (move-result-object v2)
  (label l6ebc)
  (line 116)
  (instance-of v4 v2 java/lang/String)
  (if-eqz v4 l6ee8)
  (line 117)
  (check-cast v2 [object java/lang/String])
  (label l6ec8)
  (move-object v3 v2)
  (check-cast v3 [object java/lang/String])
  (label l6ece)
  (line 118)
  (sget-boolean v4 org/nws/aweather/AWeatherService.showToasts boolean)
  (if-eqz v4 l6ee6)
  (line 119)
  (const/4 v4 1)
  (invoke-static {v6 v3 v4} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v4)
  (invoke-virtual {v4} android/widget/Toast/show ()void)
  (label l6ee6)
  (line 136)
  (return-void )
  (label l6ee8)
  (line 120)
  (instance-of v4 v2 java/net/DatagramPacket)
  (if-eqz v4 l6f06)
  (label l6ef0)
  (line 122)
  (iget-object v4 v6 org/nws/aweather/AWeatherService.m_responder [object org/nws/aweather/Responder])
  (invoke-virtual {v4 v2} org/nws/aweather/Responder/respond ([object java/lang/Object] )void)
  (label l6efa)
  (goto l6ee6)
  (label l6efc)
  (line 123)
  (move-exception v1)
  (label l6efe)
  (line 124)
  (invoke-virtual {v1} java/lang/InterruptedException/printStackTrace ()void)
  (goto l6ee6)
  (label l6f06)
  (line 126)
  (instance-of v4 v2 [array byte])
  (if-eqz v4 l6ee6)
  (line 127)
  (check-cast v2 [array byte])
  (label l6f12)
  (move-object v0 v2)
  (check-cast v0 [array byte])
  (label l6f18)
  (line 129)
  (iget-object v4 v6 org/nws/aweather/AWeatherService.m_responder [object org/nws/aweather/Responder])
  (invoke-static {v0} org/nws/aweather/ConvertUtils/deserializePacket ([array byte] )[object java/net/DatagramPacket])
  (move-result-object v5)
  (invoke-virtual {v4 v5} org/nws/aweather/Responder/respond ([object java/lang/Object] )void)
  (label l6f2a)
  (goto l6ee6)
  (label l6f2c)
  (line 130)
  (move-exception v1)
  (label l6f2e)
  (line 131)
  (invoke-virtual {v1} java/lang/InterruptedException/printStackTrace ()void)
  (goto l6ee6)
  (label l6f36)
  (line 132)
  (move-exception v1)
  (line 133)
  (invoke-virtual {v1} java/io/IOException/printStackTrace ()void)
  (goto l6ee6)
)

(method (attrs public ) handleInfo([object org/nws/aweather/Msg] )void
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v4 ([object org/nws/aweather/Msg])
  (line 140)
  (invoke-virtual {v4} org/nws/aweather/Msg/getInfo ()[object java/lang/Object])
  (move-result-object v0)
  (label l6f74)
  (line 141)
  (const-string v1 "Info")
  (line 142)
  (instance-of v2 v0 java/lang/String)
  (if-eqz v2 l6f8a)
  (line 143)
  (check-cast v0 [object java/lang/String])
  (label l6f84)
  (move-object v1 v0)
  (check-cast v1 [object java/lang/String])
  (label l6f8a)
  (line 144)
  (sget-boolean v2 org/nws/aweather/AWeatherService.showToasts boolean)
  (if-eqz v2 l6fa2)
  (line 145)
  (const/4 v2 1)
  (invoke-static {v3 v1 v2} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v2)
  (invoke-virtual {v2} android/widget/Toast/show ()void)
  (label l6fa2)
  (line 146)
  (return-void )
)

(method (attrs public ) handleReceived([object org/nws/aweather/Msg] )void
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v4 ([object org/nws/aweather/Msg])
  (line 150)
  (invoke-virtual {v4} org/nws/aweather/Msg/getInfo ()[object java/lang/Object])
  (move-result-object v0)
  (label l6fbc)
  (line 151)
  (const-string v1 "Received")
  (line 152)
  (instance-of v2 v0 java/lang/String)
  (if-eqz v2 l6fd2)
  (line 153)
  (check-cast v0 [object java/lang/String])
  (label l6fcc)
  (move-object v1 v0)
  (check-cast v1 [object java/lang/String])
  (label l6fd2)
  (line 154)
  (const-string v2 "update")
  (invoke-virtual {v1 v2} java/lang/String/equals ([object java/lang/Object] )boolean)
  (move-result v2)
  (if-eqz v2 l6ff4)
  (line 155)
  (iget-object v2 v3 org/nws/aweather/AWeatherService.m_weathergallery [object org/nws/aweather/WeatherGallery])
  (if-eqz v2 l6ff4)
  (line 156)
  (iget-object v2 v3 org/nws/aweather/AWeatherService.m_weathergallery [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v2} org/nws/aweather/WeatherGallery/refresh ()void)
  (label l6ff4)
  (line 157)
  (sget-boolean v2 org/nws/aweather/AWeatherService.showToasts boolean)
  (if-eqz v2 l700c)
  (line 158)
  (const/4 v2 1)
  (invoke-static {v3 v1 v2} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v2)
  (invoke-virtual {v2} android/widget/Toast/show ()void)
  (label l700c)
  (line 159)
  (return-void )
)

(method (attrs public ) onBind([object android/content/Intent] )[object android/os/IBinder]
  (limit registers 3)
  ; this: v1 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v2 ([object android/content/Intent])
  (line 163)
  (iget-object v0 v1 org/nws/aweather/AWeatherService.mBinder [object android/os/IBinder])
  (return-object v0)
)

(method (attrs public ) onCreate()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/AWeatherService])
  (line 168)
  (invoke-super {v2} android/app/Service/onCreate ()void)
  (line 169)
  (const-string v0 "notification")
  (invoke-virtual {v2 v0} org/nws/aweather/AWeatherService/getSystemService ([object java/lang/String] )[object java/lang/Object])
  (move-result-object v0)
  (check-cast v0 [object android/app/NotificationManager])
  (iput-object v0 v2 org/nws/aweather/AWeatherService.nm [object android/app/NotificationManager])
  (line 170)
  (sget-boolean v0 org/nws/aweather/AWeatherService.showToasts boolean)
  (if-eqz v0 l709c)
  (line 171)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> ()void)
  (const-string v1 "Service created at ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v0)
  (iget-object v1 v2 org/nws/aweather/AWeatherService.time [object java/util/Calendar])
  (invoke-virtual {v1} java/util/Calendar/getTime ()[object java/util/Date])
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/Object] )[object java/lang/StringBuilder])
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v0)
  (const/4 v1 1)
  (invoke-static {v2 v0 v1} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v0)
  (invoke-virtual {v0} android/widget/Toast/show ()void)
  (label l709c)
  (line 173)
  (invoke-direct {v2} org/nws/aweather/AWeatherService/showNotification ()void)
  (line 175)
  (invoke-direct {v2} org/nws/aweather/AWeatherService/connect ()void)
  (line 176)
  (return-void )
)

(method (attrs public ) onDestroy()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/AWeatherService])
  (line 180)
  (invoke-super {v2} android/app/Service/onDestroy ()void)
  (line 182)
  (invoke-direct {v2} org/nws/aweather/AWeatherService/destroyTimer ()void)
  (line 183)
  (invoke-direct {v2} org/nws/aweather/AWeatherService/disconnect ()void)
  (line 184)
  (iget-object v0 v2 org/nws/aweather/AWeatherService.nm [object android/app/NotificationManager])
  (const v1 2130968586) ; 0x7f04000a)
  (invoke-virtual {v0 v1} android/app/NotificationManager/cancel (int )void)
  (line 185)
  (sget-boolean v0 org/nws/aweather/AWeatherService.showToasts boolean)
  (if-eqz v0 l7140)
  (line 186)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> ()void)
  (const-string v1 "Service destroyed at ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v0)
  (iget-object v1 v2 org/nws/aweather/AWeatherService.time [object java/util/Calendar])
  (invoke-virtual {v1} java/util/Calendar/getTime ()[object java/util/Date])
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/Object] )[object java/lang/StringBuilder])
  (move-result-object v0)
  (const-string v1 "; m_counter is at: ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v0)
  (iget-object v1 v2 org/nws/aweather/AWeatherService.m_counter [object java/lang/Long])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/Object] )[object java/lang/StringBuilder])
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v0)
  (const/4 v1 1)
  (invoke-static {v2 v0 v1} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v0)
  (invoke-virtual {v0} android/widget/Toast/show ()void)
  (label l7140)
  (line 191)
  (const/4 v0 0)
  (iput-object v0 v2 org/nws/aweather/AWeatherService.m_counter [object java/lang/Long])
  (line 192)
  (return-void )
)

(method (attrs public ) onStartCommand([object android/content/Intent] int int )int
  (limit registers 5)
  ; this: v1 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v2 ([object android/content/Intent])
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 (int)
  (line 196)
  (const/4 v0 1)
  (return v0)
)

(method (attrs public ) setWeatherGallery([object org/nws/aweather/WeatherGallery] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/AWeatherService])
  ; parameter[0] : v1 ([object org/nws/aweather/WeatherGallery])
  (line 200)
  (iput-object v1 v0 org/nws/aweather/AWeatherService.m_weathergallery [object org/nws/aweather/WeatherGallery])
  (line 201)
  (return-void )
)

)
