(class (attrs public ) org/nws/aweather/GeocodePlace
 (super java/lang/Object)
 (source "GeocodePlace.java")
 (implements java/lang/Runnable)

 (field (attrs private final ) context [object android/content/Context] )
 (field (attrs private final ) owner [object org/nws/aweather/AddLocation] )
 (field (attrs private final ) place [object java/lang/String] )

(method (attrs ) <init>([object java/lang/String] [object org/nws/aweather/AddLocation] [object android/content/Context] )void
  (limit registers 4)
  ; this: v0 ([object org/nws/aweather/GeocodePlace])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 ([object org/nws/aweather/AddLocation])
  ; parameter[2] : v3 ([object android/content/Context])
  (line 40)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (line 41)
  (iput-object v1 v0 org/nws/aweather/GeocodePlace.place [object java/lang/String])
  (line 42)
  (iput-object v2 v0 org/nws/aweather/GeocodePlace.owner [object org/nws/aweather/AddLocation])
  (line 43)
  (iput-object v3 v0 org/nws/aweather/GeocodePlace.context [object android/content/Context])
  (line 44)
  (return-void )
 )

(method (attrs public ) run()void
  (limit registers 9)
  ; this: v8 ([object org/nws/aweather/GeocodePlace])
  (catch java/io/IOException from l4a64 to l4a6e using l4a70)
  (catch java/io/IOException from l4a08 to l4a32 using l4a70)
  (const/4 v7 1)
  (line 18)
  (new-instance v4 android/location/Geocoder)
  (iget-object v5 v8 org/nws/aweather/GeocodePlace.context [object android/content/Context])
  (invoke-static {} java/util/Locale/getDefault ()[object java/util/Locale])
  (nop )
  (move-result-object v6)
  (invoke-direct {v4 v5 v6} android/location/Geocoder/<init> ([object android/content/Context] [object java/util/Locale] )void)
  (line 19)
  (const/4 v1 0)
  (line 20)
  (const/4 v3 0)
  (label l4a08)
  (line 22)
  (iget-object v5 v8 org/nws/aweather/GeocodePlace.place [object java/lang/String])
  (const/4 v6 1)
  (invoke-virtual {v4 v5 v6} android/location/Geocoder/getFromLocationName ([object java/lang/String] int )[object java/util/List])
  (move-result-object v1)
  (line 23)
  (if-eqz v1 l4a64)
  (invoke-interface {v1} java/util/List/size ()int)
  (move-result v5)
  (if-lez v5 l4a64)
  (line 24)
  (const/4 v3 1)
  (line 25)
  (iget-object v5 v8 org/nws/aweather/GeocodePlace.owner [object org/nws/aweather/AddLocation])
  (const/4 v6 3)
  (iput v6 v5 org/nws/aweather/AddLocation.geocodeStatus int)
  (label l4a32)
  (line 32)
  (if-eqz v3 l4a4c)
  (line 33)
  (const/4 v5 0)
  (invoke-interface {v1 v5} java/util/List/get (int )[object java/lang/Object])
  (move-result-object v0)
  (check-cast v0 [object android/location/Address])
  (label l4a44)
  (line 34)
  (iget-object v5 v8 org/nws/aweather/GeocodePlace.owner [object org/nws/aweather/AddLocation])
  (iput-object v0 v5 org/nws/aweather/AddLocation.geocoded [object android/location/Address])
  (label l4a4c)
  (line 36)
  (iget-object v5 v8 org/nws/aweather/GeocodePlace.owner [object org/nws/aweather/AddLocation])
  (iget-object v5 v5 org/nws/aweather/AddLocation.handler [object android/os/Handler])
  (iget-object v6 v8 org/nws/aweather/GeocodePlace.owner [object org/nws/aweather/AddLocation])
  (iget-object v6 v6 org/nws/aweather/AddLocation.grh [object org/nws/aweather/AddLocation$GeocodeResultsHandler])
  (invoke-virtual {v5 v6} android/os/Handler/post ([object java/lang/Runnable] )boolean)
  (line 37)
  (return-void )
  (label l4a64)
  (line 27)
  (iget-object v5 v8 org/nws/aweather/GeocodePlace.owner [object org/nws/aweather/AddLocation])
  (const/4 v6 2)
  (iput v6 v5 org/nws/aweather/AddLocation.geocodeStatus int)
  (label l4a6e)
  (goto l4a32)
  (label l4a70)
  (line 28)
  (move-exception v2)
  (line 29)
  (iget-object v5 v8 org/nws/aweather/GeocodePlace.owner [object org/nws/aweather/AddLocation])
  (iput v7 v5 org/nws/aweather/AddLocation.geocodeStatus int)
  (line 30)
  (const/4 v3 0)
  (goto l4a32)
)

)
