(class (attrs public ) org/nws/aweather/Msg
 (super java/lang/Object)
 (source "Msg.java")

 (field (attrs private final ) info [object java/lang/Object] )

(method (attrs public ) <init>([object java/lang/Object] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/Msg])
  ; parameter[0] : v1 ([object java/lang/Object])
  (line 16)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (line 17)
  (iput-object v1 v0 org/nws/aweather/Msg.info [object java/lang/Object])
  (line 18)
  (return-void )
 )

(method (attrs public ) getDescription()[object java/lang/String]
  (limit registers 5)
  ; this: v4 ([object org/nws/aweather/Msg])
  (line 7)
  (iget-object v0 v4 org/nws/aweather/Msg.info [object java/lang/Object])
  (instance-of v0 v0 java/lang/String)
  (if-eqz v0 l4fa6)
  (line 8)
  (const-string v0 "InfoMsg: info = %s")
  (const/4 v1 1)
  (_invoke-v1-static {v1 v1} java/lang/reflect/Array/<new_array> (int [object java/lang/Object])[object java/lang/reflect/Array])
  (const/4 v2 0)
  (iget-object v3 v4 org/nws/aweather/Msg.info [object java/lang/Object])
  (invoke-static {v3 v1 v2} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (invoke-static {v0 v1} java/lang/String/format ([object java/lang/String] [array [object java/lang/Object]] )[object java/lang/String])
  (move-result-object v0)
  (label l4fa4)
  (line 9)
  (return-object v0)
  (label l4fa6)
  (iget-object v0 v4 org/nws/aweather/Msg.info [object java/lang/Object])
  (invoke-virtual {v0} java/lang/Object/toString ()[object java/lang/String])
  (move-result-object v0)
  (goto l4fa4)
)

(method (attrs public ) getInfo()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/Msg])
  (line 13)
  (iget-object v0 v1 org/nws/aweather/Msg.info [object java/lang/Object])
  (return-object v0)
)

)
