(class (attrs public ) org/nws/aweather/NetworkListener
 (super java/lang/Thread)
 (source "NetworkListener.java")

 (field (attrs private ) domore boolean )
 (field (attrs private final ) m_handler [object android/os/Handler] )
 (field (attrs private ) m_port int )
 (field (attrs private ) m_service [object org/nws/aweather/AWeatherService] )
 (field (attrs private ) socket [object java/net/DatagramSocket] )

(method (attrs public ) <init>([object org/nws/aweather/AWeatherService] int )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/net/SocketException])
  )
  (limit registers 4)
  ; this: v1 ([object org/nws/aweather/NetworkListener])
  ; parameter[0] : v2 ([object org/nws/aweather/AWeatherService])
  ; parameter[1] : v3 (int)
  (line 107)
  (const-string v0 "NetworkListener")
  (invoke-direct {v1 v0} java/lang/Thread/<init> ([object java/lang/String] )void)
  (line 16)
  (const/4 v0 1)
  (iput-boolean v0 v1 org/nws/aweather/NetworkListener.domore boolean)
  (line 18)
  (new-instance v0 org/nws/aweather/NetworkListener$1)
  (invoke-direct {v0 v1} org/nws/aweather/NetworkListener$1/<init> ([object org/nws/aweather/NetworkListener] )void)
  (iput-object v0 v1 org/nws/aweather/NetworkListener.m_handler [object android/os/Handler])
  (line 49)
  (const/4 v0 0)
  (iput-object v0 v1 org/nws/aweather/NetworkListener.socket [object java/net/DatagramSocket])
  (line 108)
  (iput-object v2 v1 org/nws/aweather/NetworkListener.m_service [object org/nws/aweather/AWeatherService])
  (line 109)
  (new-instance v0 java/net/DatagramSocket)
  (invoke-direct {v0 v3} java/net/DatagramSocket/<init> (int )void)
  (iput-object v0 v1 org/nws/aweather/NetworkListener.socket [object java/net/DatagramSocket])
  (line 110)
  (iput v3 v1 org/nws/aweather/NetworkListener.m_port int)
  (line 111)
  (return-void )
 )

(method (attrs static ) access$000([object org/nws/aweather/NetworkListener] )[object org/nws/aweather/AWeatherService]
  (limit registers 2)
  ; parameter[0] : v1 ([object org/nws/aweather/NetworkListener])
  (line 15)
  (iget-object v0 v1 org/nws/aweather/NetworkListener.m_service [object org/nws/aweather/AWeatherService])
  (return-object v0)
 )

(method (attrs private ) forwardMsg(int [object java/lang/String] )void
  (limit registers 5)
  ; this: v2 ([object org/nws/aweather/NetworkListener])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 52)
  (iget-object v1 v2 org/nws/aweather/NetworkListener.m_handler [object android/os/Handler])
  (invoke-static {v1 v3} android/os/Message/obtain ([object android/os/Handler] int )[object android/os/Message])
  (move-result-object v0)
  (line 53)
  (new-instance v1 org/nws/aweather/Msg)
  (invoke-direct {v1 v4} org/nws/aweather/Msg/<init> ([object java/lang/Object] )void)
  (iput-object v1 v0 android/os/Message.obj [object java/lang/Object])
  (line 54)
  (iget-object v1 v2 org/nws/aweather/NetworkListener.m_handler [object android/os/Handler])
  (invoke-virtual {v1 v0} android/os/Handler/sendMessage ([object android/os/Message] )boolean)
  (line 56)
  (return-void )
 )

(method (attrs public ) close()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/NetworkListener])
  (line 59)
  (iget-object v0 v2 org/nws/aweather/NetworkListener.socket [object java/net/DatagramSocket])
  (invoke-virtual {v0} java/net/DatagramSocket/close ()void)
  (line 60)
  (sget-object v0 java/lang/System.out [object java/io/PrintStream])
  (const-string v1 "Receiver closed.")
  (invoke-virtual {v0 v1} java/io/PrintStream/println ([object java/lang/String] )void)
  (line 61)
  (return-void )
)

(method (attrs public ) push()void
  (limit registers 9)
  ; this: v8 ([object org/nws/aweather/NetworkListener])
  (catch java/lang/Exception from l5170 to l51e8 using l51ea)
  (line 64)
  (const-string v3 "Hello")
  (invoke-virtual {v3} java/lang/String/getBytes ()[array byte])
  (move-result-object v1)
  (label l5170)
  (line 67)
  (new-instance v2 java/net/DatagramPacket)
  (_invoke-v3-static {v1} java/lang/reflect/Array/<array_length> ([object java/lang/reflect/Array]) int)
  (sget-object v4 org/nws/aweather/forecast/FetchForecast.udpWsHost [object java/lang/String])
  (invoke-static {v4} java/net/InetAddress/getByName ([object java/lang/String] )[object java/net/InetAddress])
  (move-result-object v4)
  (iget v5 v8 org/nws/aweather/NetworkListener.m_port int)
  (invoke-direct {v2 v1 v3 v4 v5} java/net/DatagramPacket/<init> ([array byte] int [object java/net/InetAddress] int )void)
  (label l518c)
  (line 69)
  (iget-object v3 v8 org/nws/aweather/NetworkListener.socket [object java/net/DatagramSocket])
  (invoke-virtual {v3 v2} java/net/DatagramSocket/send ([object java/net/DatagramPacket] )void)
  (line 70)
  (sget-object v3 java/lang/System.out [object java/io/PrintStream])
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> ()void)
  (new-instance v5 java/util/Date)
  (invoke-direct {v5} java/util/Date/<init> ()void)
  (invoke-virtual {v5} java/util/Date/toString ()[object java/lang/String])
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v4)
  (const-string v5 " :  Forward: ")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v4)
  (invoke-virtual {v2} java/net/DatagramPacket/getAddress ()[object java/net/InetAddress])
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append ([object java/lang/Object] )[object java/lang/StringBuilder])
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/io/PrintStream/println ([object java/lang/String] )void)
  (label l51e8)
  (line 75)
  (return-void )
  (label l51ea)
  (line 72)
  (move-exception v0)
  (line 73)
  (sget-object v3 java/lang/System.out [object java/io/PrintStream])
  (const-string v4 "Exception: %s\n")
  (const/4 v5 1)
  (_invoke-v5-static {v5 v5} java/lang/reflect/Array/<new_array> (int [object java/lang/Object])[object java/lang/reflect/Array])
  (const/4 v6 0)
  (invoke-virtual {v0} java/lang/Exception/getMessage ()[object java/lang/String])
  (move-result-object v7)
  (invoke-static {v7 v5 v6} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (invoke-static {v4 v5} java/lang/String/format ([object java/lang/String] [array [object java/lang/Object]] )[object java/lang/String])
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/io/PrintStream/print ([object java/lang/String] )void)
  (goto l51e8)
)

(method (attrs public ) run()void
  (limit registers 9)
  ; this: v8 ([object org/nws/aweather/NetworkListener])
  (catch java/io/IOException from l5270 to l5320 using l5322)
  (const/4 v7 0)
  (line 79)
  (const-string v4 "Receiver started on port %d.")
  (const/4 v5 1)
  (_invoke-v5-static {v5 v5} java/lang/reflect/Array/<new_array> (int [object java/lang/Object])[object java/lang/reflect/Array])
  (iget v6 v8 org/nws/aweather/NetworkListener.m_port int)
  (invoke-static {v6} java/lang/Integer/valueOf (int )[object java/lang/Integer])
  (move-result-object v6)
  (invoke-static {v6 v5 v7} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (invoke-static {v4 v5} java/lang/String/format ([object java/lang/String] [array [object java/lang/Object]] )[object java/lang/String])
  (move-result-object v4)
  (invoke-direct {v8 v7 v4} org/nws/aweather/NetworkListener/forwardMsg (int [object java/lang/String] )void)
  (line 81)
  (invoke-virtual {v8} org/nws/aweather/NetworkListener/push ()void)
  (label l5264)
  (line 83)
  (iget-boolean v4 v8 org/nws/aweather/NetworkListener.domore boolean)
  (if-eqz v4 l532a)
  (line 85)
  (const/16 v4 256)
  (label l5270)
  (_invoke-v0-static {v4 v4} java/lang/reflect/Array/<new_array> (int byte)[object java/lang/reflect/Array])
  (label l5274)
  (line 88)
  (new-instance v2 java/net/DatagramPacket)
  (_invoke-v4-static {v0} java/lang/reflect/Array/<array_length> ([object java/lang/reflect/Array]) int)
  (invoke-direct {v2 v0 v4} java/net/DatagramPacket/<init> ([array byte] int )void)
  (label l5280)
  (line 89)
  (iget-object v4 v8 org/nws/aweather/NetworkListener.socket [object java/net/DatagramSocket])
  (invoke-virtual {v4 v2} java/net/DatagramSocket/receive ([object java/net/DatagramPacket] )void)
  (line 90)
  (new-instance v4 java/lang/String)
  (invoke-virtual {v2} java/net/DatagramPacket/getData ()[array byte])
  (move-result-object v5)
  (invoke-direct {v4 v5} java/lang/String/<init> ([array byte] )void)
  (invoke-virtual {v4} java/lang/String/trim ()[object java/lang/String])
  (move-result-object v3)
  (label l52a4)
  (line 91)
  (const/4 v4 4)
  (new-instance v5 java/lang/StringBuilder)
  (invoke-direct {v5} java/lang/StringBuilder/<init> ()void)
  (new-instance v6 java/util/Date)
  (invoke-direct {v6} java/util/Date/<init> ()void)
  (invoke-virtual {v6} java/util/Date/toString ()[object java/lang/String])
  (move-result-object v6)
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v5)
  (const-string v6 " : ")
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v5)
  (invoke-virtual {v2} java/net/DatagramPacket/getAddress ()[object java/net/InetAddress])
  (move-result-object v6)
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append ([object java/lang/Object] )[object java/lang/StringBuilder])
  (move-result-object v5)
  (const-string v6 ": ")
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v5)
  (invoke-virtual {v5 v3} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v5)
  (invoke-direct {v8 v4 v5} org/nws/aweather/NetworkListener/forwardMsg (int [object java/lang/String] )void)
  (line 94)
  (const-string v4 "update")
  (invoke-virtual {v3 v4} java/lang/String/equals ([object java/lang/Object] )boolean)
  (move-result v4)
  (if-eqz v4 l5264)
  (line 95)
  (const/4 v4 4)
  (invoke-direct {v8 v4 v3} org/nws/aweather/NetworkListener/forwardMsg (int [object java/lang/String] )void)
  (label l5320)
  (goto l5264)
  (label l5322)
  (line 97)
  (move-exception v1)
  (label l5324)
  (line 99)
  (iput-boolean v7 v8 org/nws/aweather/NetworkListener.domore boolean)
  (goto l5264)
  (label l532a)
  (line 102)
  (iget-object v4 v8 org/nws/aweather/NetworkListener.socket [object java/net/DatagramSocket])
  (invoke-virtual {v4} java/net/DatagramSocket/close ()void)
  (line 103)
  (return-void )
)

)
