(class (attrs public final ) org/nws/aweather/R$layout
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) addlocation int "2130903040" )
 (field (attrs public static final ) main int "2130903041" )
 (field (attrs public static final ) servicelauncher int "2130903042" )
 (field (attrs public static final ) setserver int "2130903043" )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/nws/aweather/R$layout])
  (line 35)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (return-void )
 )

)
