(class (attrs public final ) org/nws/aweather/R$string
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) addLocationExample int "2130968578" )
 (field (attrs public static final ) app_name int "2130968576" )
 (field (attrs public static final ) appintro int "2130968587" )
 (field (attrs public static final ) cancel int "2130968599" )
 (field (attrs public static final ) enterlocation int "2130968594" )
 (field (attrs public static final ) enterurl int "2130968596" )
 (field (attrs public static final ) fireLocationLookup int "2130968577" )
 (field (attrs public static final ) foundLocation int "2130968580" )
 (field (attrs public static final ) geocodeLookupFailure int "2130968582" )
 (field (attrs public static final ) geocodeNetworkError int "2130968581" )
 (field (attrs public static final ) manageLocations int "2130968584" )
 (field (attrs public static final ) manageService int "2130968589" )
 (field (attrs public static final ) refresh int "2130968592" )
 (field (attrs public static final ) searchingForLocation int "2130968579" )
 (field (attrs public static final ) service_label int "2130968585" )
 (field (attrs public static final ) service_started int "2130968586" )
 (field (attrs public static final ) setdefault int "2130968597" )
 (field (attrs public static final ) setserver int "2130968590" )
 (field (attrs public static final ) setserverintro int "2130968595" )
 (field (attrs public static final ) seturl int "2130968598" )
 (field (attrs public static final ) showweather int "2130968593" )
 (field (attrs public static final ) start int "2130968588" )
 (field (attrs public static final ) stop int "2130968591" )
 (field (attrs public static final ) yourLocations int "2130968583" )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/nws/aweather/R$string])
  (line 41)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (return-void )
 )

)
