(class (attrs ) org/nws/aweather/Responder$1
 (super android/os/Handler)
 (source "Responder.java")

 (field (attrs final ) this$0 [object org/nws/aweather/Responder] )

(method (attrs ) <init>([object org/nws/aweather/Responder] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/Responder$1])
  ; parameter[0] : v1 ([object org/nws/aweather/Responder])
  (line 18)
  (iput-object v1 v0 org/nws/aweather/Responder$1.this$0 [object org/nws/aweather/Responder])
  (invoke-direct {v0} android/os/Handler/<init> ()void)
  (return-void )
 )

(method (attrs public ) handleMessage([object android/os/Message] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/Responder$1])
  ; parameter[0] : v3 ([object android/os/Message])
  (line 21)
  (iget-object v0 v3 android/os/Message.obj [object java/lang/Object])
  (check-cast v0 [object org/nws/aweather/Msg])
  (line 23)
  (iget v1 v3 android/os/Message.what int)
  (packed-switch v1 0
    ps540c_5428 ; case 0
    ps540c_5414 ; case 1
    ps540c_543c ; case 2
    ps540c_5450 ; case 3
    ps540c_5464 ; case 4
    ps540c_default) ; default
  (label l5412)
  (label ps540c_default)
  (line 44)
  (return-void )
  (label ps540c_5414)
  (line 25)
  (iget-object v1 v2 org/nws/aweather/Responder$1.this$0 [object org/nws/aweather/Responder])
  (invoke-static {v1} org/nws/aweather/Responder/access$000 ([object org/nws/aweather/Responder] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleDisconnected ([object org/nws/aweather/Msg] )void)
  (goto l5412)
  (label ps540c_5428)
  (line 29)
  (iget-object v1 v2 org/nws/aweather/Responder$1.this$0 [object org/nws/aweather/Responder])
  (invoke-static {v1} org/nws/aweather/Responder/access$000 ([object org/nws/aweather/Responder] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleConnected ([object org/nws/aweather/Msg] )void)
  (goto l5412)
  (label ps540c_543c)
  (line 33)
  (iget-object v1 v2 org/nws/aweather/Responder$1.this$0 [object org/nws/aweather/Responder])
  (invoke-static {v1} org/nws/aweather/Responder/access$000 ([object org/nws/aweather/Responder] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleError ([object org/nws/aweather/Msg] )void)
  (goto l5412)
  (label ps540c_5450)
  (line 37)
  (iget-object v1 v2 org/nws/aweather/Responder$1.this$0 [object org/nws/aweather/Responder])
  (invoke-static {v1} org/nws/aweather/Responder/access$000 ([object org/nws/aweather/Responder] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleInfo ([object org/nws/aweather/Msg] )void)
  (goto l5412)
  (label ps540c_5464)
  (line 41)
  (iget-object v1 v2 org/nws/aweather/Responder$1.this$0 [object org/nws/aweather/Responder])
  (invoke-static {v1} org/nws/aweather/Responder/access$000 ([object org/nws/aweather/Responder] )[object org/nws/aweather/AWeatherService])
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/AWeatherService/handleReceived ([object org/nws/aweather/Msg] )void)
  (goto l5412)
  (line 23)
)

)
