(class (attrs public ) org/nws/aweather/Responder
 (super java/lang/Object)
 (source "Responder.java")

 (field (attrs private final ) m_handler [object android/os/Handler] )
 (field (attrs private ) m_service [object org/nws/aweather/AWeatherService] )
 (field (attrs private final ) queue [object java/util/concurrent/BlockingQueue] )
 (field (attrs protected ) socket [object java/net/DatagramSocket] )

(method (attrs public ) <init>([object org/nws/aweather/AWeatherService] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/Responder])
  ; parameter[0] : v3 ([object org/nws/aweather/AWeatherService])
  (line 132)
  (invoke-direct {v2} java/lang/Object/<init> ()void)
  (line 18)
  (new-instance v0 org/nws/aweather/Responder$1)
  (invoke-direct {v0 v2} org/nws/aweather/Responder$1/<init> ([object org/nws/aweather/Responder] )void)
  (iput-object v0 v2 org/nws/aweather/Responder.m_handler [object android/os/Handler])
  (line 47)
  (new-instance v0 java/util/concurrent/LinkedBlockingQueue)
  (const/16 v1 1024)
  (invoke-direct {v0 v1} java/util/concurrent/LinkedBlockingQueue/<init> (int )void)
  (iput-object v0 v2 org/nws/aweather/Responder.queue [object java/util/concurrent/BlockingQueue])
  (line 49)
  (const/4 v0 0)
  (iput-object v0 v2 org/nws/aweather/Responder.socket [object java/net/DatagramSocket])
  (line 133)
  (iput-object v3 v2 org/nws/aweather/Responder.m_service [object org/nws/aweather/AWeatherService])
  (line 134)
  (return-void )
 )

(method (attrs static ) access$000([object org/nws/aweather/Responder] )[object org/nws/aweather/AWeatherService]
  (limit registers 2)
  ; parameter[0] : v1 ([object org/nws/aweather/Responder])
  (line 17)
  (iget-object v0 v1 org/nws/aweather/Responder.m_service [object org/nws/aweather/AWeatherService])
  (return-object v0)
 )

(method (attrs static ) access$100([object org/nws/aweather/Responder] )[object java/util/concurrent/BlockingQueue]
  (limit registers 2)
  ; parameter[0] : v1 ([object org/nws/aweather/Responder])
  (line 17)
  (iget-object v0 v1 org/nws/aweather/Responder.queue [object java/util/concurrent/BlockingQueue])
  (return-object v0)
 )

(method (attrs static ) access$200([object org/nws/aweather/Responder] [object java/lang/Object] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object org/nws/aweather/Responder])
  ; parameter[1] : v1 ([object java/lang/Object])
  (line 17)
  (invoke-direct {v0 v1} org/nws/aweather/Responder/process ([object java/lang/Object] )void)
  (return-void )
 )

(method (attrs private ) forwardMsg(int [object java/lang/String] )void
  (limit registers 5)
  ; this: v2 ([object org/nws/aweather/Responder])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 75)
  (iget-object v1 v2 org/nws/aweather/Responder.m_handler [object android/os/Handler])
  (invoke-static {v1 v3} android/os/Message/obtain ([object android/os/Handler] int )[object android/os/Message])
  (move-result-object v0)
  (line 76)
  (new-instance v1 org/nws/aweather/Msg)
  (invoke-direct {v1 v4} org/nws/aweather/Msg/<init> ([object java/lang/Object] )void)
  (iput-object v1 v0 android/os/Message.obj [object java/lang/Object])
  (line 77)
  (iget-object v1 v2 org/nws/aweather/Responder.m_handler [object android/os/Handler])
  (invoke-virtual {v1 v0} android/os/Handler/sendMessage ([object android/os/Message] )boolean)
  (line 78)
  (return-void )
 )

(method (attrs private ) process([object java/lang/Object] )void
  (limit registers 3)
  ; this: v1 ([object org/nws/aweather/Responder])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 81)
  (instance-of v0 v2 java/net/DatagramPacket)
  (if-eqz v0 l55e4)
  (line 82)
  (invoke-direct {v1 v2} org/nws/aweather/Responder/processDGP ([object java/lang/Object] )void)
  (label l55e2)
  (line 87)
  (return-void )
  (label l55e4)
  (line 83)
  (instance-of v0 v2 java/lang/String)
  (if-eqz v0 l55f4)
  (line 84)
  (invoke-direct {v1 v2} org/nws/aweather/Responder/processStr ([object java/lang/Object] )void)
  (goto l55e2)
  (label l55f4)
  (line 85)
  (instance-of v0 v2 com/nws/nwsserver/Info)
  (if-eqz v0 l55e2)
  (line 86)
  (invoke-direct {v1 v2} org/nws/aweather/Responder/processInfo ([object java/lang/Object] )void)
  (goto l55e2)
 )

(method (attrs private ) processDGP([object java/lang/Object] )void
  (limit registers 9)
  ; this: v7 ([object org/nws/aweather/Responder])
  ; parameter[0] : v8 ([object java/lang/Object])
  (catch java/io/IOException from l563e to l5648 using l5656)
  (catch java/lang/Exception from l5632 to l563e using l564c)
  (line 90)
  (move-object v3 v8)
  (check-cast v3 [object java/net/DatagramPacket])
  (label l561a)
  (line 91)
  (invoke-virtual {v3} java/net/DatagramPacket/getAddress ()[object java/net/InetAddress])
  (move-result-object v0)
  (line 92)
  (invoke-virtual {v3} java/net/DatagramPacket/getPort ()int)
  (move-result v5)
  (line 93)
  (invoke-virtual {v3} java/net/DatagramPacket/getData ()[array byte])
  (move-result-object v1)
  (label l5632)
  (line 95)
  (new-instance v4 java/net/DatagramPacket)
  (_invoke-v6-static {v1} java/lang/reflect/Array/<array_length> ([object java/lang/reflect/Array]) int)
  (invoke-direct {v4 v1 v6 v0 v5} java/net/DatagramPacket/<init> ([array byte] int [object java/net/InetAddress] int )void)
  (label l563e)
  (line 101)
  (iget-object v6 v7 org/nws/aweather/Responder.socket [object java/net/DatagramSocket])
  (invoke-virtual {v6 v4} java/net/DatagramSocket/send ([object java/net/DatagramPacket] )void)
  (label l5648)
  (move-object v3 v4)
  (label l564a)
  (line 106)
  (return-void )
  (label l564c)
  (line 96)
  (move-exception v2)
  (label l564e)
  (line 97)
  (invoke-virtual {v2} java/lang/Exception/printStackTrace ()void)
  (goto l564a)
  (label l5656)
  (line 102)
  (move-exception v2)
  (line 104)
  (invoke-virtual {v2} java/io/IOException/printStackTrace ()void)
  (goto l5648)
 )

(method (attrs private ) processInfo([object java/lang/Object] )void
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/Responder])
  ; parameter[0] : v4 ([object java/lang/Object])
  (line 109)
  (const/4 v0 3)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> ()void)
  (new-instance v2 java/util/Date)
  (invoke-direct {v2} java/util/Date/<init> ()void)
  (invoke-virtual {v2} java/util/Date/toString ()[object java/lang/String])
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (const-string v2 " : ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (check-cast v4 [object com/nws/nwsserver/Info])
  (invoke-virtual {v4} com/nws/nwsserver/Info/toString ()[object java/lang/String])
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v1)
  (invoke-direct {v3 v0 v1} org/nws/aweather/Responder/forwardMsg (int [object java/lang/String] )void)
  (line 111)
  (return-void )
 )

(method (attrs private ) processStr([object java/lang/Object] )void
  (limit registers 6)
  ; this: v4 ([object org/nws/aweather/Responder])
  ; parameter[0] : v5 ([object java/lang/Object])
  (line 114)
  (move-object v1 v5)
  (check-cast v1 [object java/lang/String])
  (check-cast v1 [object java/lang/String])
  (invoke-virtual {v1} java/lang/String/trim ()[object java/lang/String])
  (move-result-object v0)
  (line 115)
  (const-string v1 "update")
  (invoke-virtual {v0 v1} java/lang/String/equals ([object java/lang/Object] )boolean)
  (move-result v1)
  (if-eqz v1 l571c)
  (line 116)
  (const/4 v1 4)
  (invoke-direct {v4 v1 v0} org/nws/aweather/Responder/forwardMsg (int [object java/lang/String] )void)
  (label l571a)
  (line 120)
  (return-void )
  (label l571c)
  (line 117)
  (const/4 v1 3)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> ()void)
  (new-instance v3 java/util/Date)
  (invoke-direct {v3} java/util/Date/<init> ()void)
  (invoke-virtual {v3} java/util/Date/toString ()[object java/lang/String])
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v2)
  (const-string v3 " : ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v2)
  (check-cast v5 [object java/lang/String])
  (check-cast v5 [object java/lang/String])
  (invoke-virtual {v5} java/lang/String/trim ()[object java/lang/String])
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v2)
  (invoke-direct {v4 v1 v2} org/nws/aweather/Responder/forwardMsg (int [object java/lang/String] )void)
  (goto l571a)
 )

(method (attrs ) begin()void
  (limit registers 5)
  ; this: v4 ([object org/nws/aweather/Responder])
  (catch java/net/SocketException from l5788 to l5796 using l57b6)
  (label l5788)
  (line 53)
  (new-instance v1 java/net/DatagramSocket)
  (invoke-direct {v1} java/net/DatagramSocket/<init> ()void)
  (iput-object v1 v4 org/nws/aweather/Responder.socket [object java/net/DatagramSocket])
  (label l5796)
  (line 58)
  (new-instance v1 java/lang/Thread)
  (new-instance v2 org/nws/aweather/Responder$2)
  (invoke-direct {v2 v4} org/nws/aweather/Responder$2/<init> ([object org/nws/aweather/Responder] )void)
  (const-string v3 "Consumer")
  (invoke-direct {v1 v2 v3} java/lang/Thread/<init> ([object java/lang/Runnable] [object java/lang/String] )void)
  (invoke-virtual {v1} java/lang/Thread/start ()void)
  (line 72)
  (return-void )
  (label l57b6)
  (line 54)
  (move-exception v0)
  (line 56)
  (invoke-virtual {v0} java/net/SocketException/printStackTrace ()void)
  (goto l5796)
)

(method (attrs public ) close()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/Responder])
  (line 123)
  (iget-object v0 v2 org/nws/aweather/Responder.socket [object java/net/DatagramSocket])
  (invoke-virtual {v0} java/net/DatagramSocket/close ()void)
  (line 124)
  (sget-object v0 java/lang/System.out [object java/io/PrintStream])
  (const-string v1 "Responder closed.")
  (invoke-virtual {v0 v1} java/io/PrintStream/println ([object java/lang/String] )void)
  (line 125)
  (return-void )
)

(method (attrs public ) respond([object java/lang/Object] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/InterruptedException])
  )
  (limit registers 3)
  ; this: v1 ([object org/nws/aweather/Responder])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 128)
  (if-eqz v2 l5816)
  (line 129)
  (iget-object v0 v1 org/nws/aweather/Responder.queue [object java/util/concurrent/BlockingQueue])
  (invoke-interface {v0 v2} java/util/concurrent/BlockingQueue/put ([object java/lang/Object] )void)
  (label l5816)
  (line 130)
  (return-void )
)

)
