(class (attrs public ) org/nws/aweather/ServiceLauncher
 (super android/app/Activity)
 (source "ServiceLauncher.java")

 (field (attrs private ) start [object android/widget/Button] )
 (field (attrs private final ) startListener [object android/view/View$OnClickListener] )
 (field (attrs private ) stop [object android/widget/Button] )
 (field (attrs private final ) stopListener [object android/view/View$OnClickListener] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/ServiceLauncher])
  (line 13)
  (invoke-direct {v1} android/app/Activity/<init> ()void)
  (line 15)
  (new-instance v0 org/nws/aweather/ServiceLauncher$1)
  (invoke-direct {v0 v1} org/nws/aweather/ServiceLauncher$1/<init> ([object org/nws/aweather/ServiceLauncher] )void)
  (iput-object v0 v1 org/nws/aweather/ServiceLauncher.startListener [object android/view/View$OnClickListener])
  (line 25)
  (new-instance v0 org/nws/aweather/ServiceLauncher$2)
  (invoke-direct {v0 v1} org/nws/aweather/ServiceLauncher$2/<init> ([object org/nws/aweather/ServiceLauncher] )void)
  (iput-object v0 v1 org/nws/aweather/ServiceLauncher.stopListener [object android/view/View$OnClickListener])
  (return-void )
 )

(method (attrs static ) access$000([object org/nws/aweather/ServiceLauncher] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object org/nws/aweather/ServiceLauncher])
  (line 13)
  (invoke-direct {v0} org/nws/aweather/ServiceLauncher/update ()void)
  (return-void )
 )

(method (attrs private ) serviceIsRunning()boolean
  (limit registers 6)
  ; this: v5 ([object org/nws/aweather/ServiceLauncher])
  (line 34)
  (const-string v3 "activity")
  (invoke-virtual {v5 v3} org/nws/aweather/ServiceLauncher/getSystemService ([object java/lang/String] )[object java/lang/Object])
  (move-result-object v1)
  (check-cast v1 [object android/app/ActivityManager])
  (line 35)
  (const v3 2147483647) ; 0x7fffffff)
  (invoke-virtual {v1 v3} android/app/ActivityManager/getRunningServices (int )[object java/util/List])
  (move-result-object v3)
  (invoke-interface {v3} java/util/List/iterator ()[object java/util/Iterator])
  (move-result-object v0)
  (label l5942)
  (invoke-interface {v0} java/util/Iterator/hasNext ()boolean)
  (move-result v3)
  (if-eqz v3 l5982)
  (invoke-interface {v0} java/util/Iterator/next ()[object java/lang/Object])
  (move-result-object v2)
  (check-cast v2 [object android/app/ActivityManager$RunningServiceInfo])
  (label l595a)
  (line 37)
  (const-class v3 org/nws/aweather/AWeatherService)
  (invoke-virtual {v3} java/lang/Class/getName ()[object java/lang/String])
  (move-result-object v3)
  (iget-object v4 v2 android/app/ActivityManager$RunningServiceInfo.service [object android/content/ComponentName])
  (invoke-virtual {v4} android/content/ComponentName/getClassName ()[object java/lang/String])
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/String/equals ([object java/lang/Object] )boolean)
  (move-result v3)
  (if-eqz v3 l5942)
  (line 39)
  (const/4 v3 1)
  (label l5980)
  (line 42)
  (return v3)
  (label l5982)
  (const/4 v3 0)
  (goto l5980)
 )

(method (attrs private ) update()void
  (limit registers 4)
  ; this: v3 ([object org/nws/aweather/ServiceLauncher])
  (line 46)
  (invoke-direct {v3} org/nws/aweather/ServiceLauncher/serviceIsRunning ()boolean)
  (move-result v0)
  (line 47)
  (iget-object v2 v3 org/nws/aweather/ServiceLauncher.start [object android/widget/Button])
  (if-nez v0 l59bc)
  (const/4 v1 1)
  (label l59aa)
  (invoke-virtual {v2 v1} android/widget/Button/setEnabled (boolean )void)
  (line 48)
  (iget-object v1 v3 org/nws/aweather/ServiceLauncher.stop [object android/widget/Button])
  (invoke-virtual {v1 v0} android/widget/Button/setEnabled (boolean )void)
  (line 49)
  (return-void )
  (label l59bc)
  (line 47)
  (const/4 v1 0)
  (goto l59aa)
 )

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/ServiceLauncher])
  ; parameter[0] : v3 ([object android/os/Bundle])
  (line 54)
  (invoke-super {v2 v3} android/app/Activity/onCreate ([object android/os/Bundle] )void)
  (line 55)
  (const v0 2130903042) ; 0x7f030002)
  (invoke-virtual {v2 v0} org/nws/aweather/ServiceLauncher/setContentView (int )void)
  (line 56)
  (const v0 2131034122) ; 0x7f05000a)
  (invoke-virtual {v2 v0} org/nws/aweather/ServiceLauncher/findViewById (int )[object android/view/View])
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 org/nws/aweather/ServiceLauncher.start [object android/widget/Button])
  (line 57)
  (const v0 2131034123) ; 0x7f05000b)
  (invoke-virtual {v2 v0} org/nws/aweather/ServiceLauncher/findViewById (int )[object android/view/View])
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 org/nws/aweather/ServiceLauncher.stop [object android/widget/Button])
  (line 58)
  (iget-object v0 v2 org/nws/aweather/ServiceLauncher.start [object android/widget/Button])
  (iget-object v1 v2 org/nws/aweather/ServiceLauncher.startListener [object android/view/View$OnClickListener])
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 59)
  (iget-object v0 v2 org/nws/aweather/ServiceLauncher.stop [object android/widget/Button])
  (iget-object v1 v2 org/nws/aweather/ServiceLauncher.stopListener [object android/view/View$OnClickListener])
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 60)
  (invoke-direct {v2} org/nws/aweather/ServiceLauncher/update ()void)
  (line 61)
  (return-void )
)

)
