(class (attrs ) org/nws/aweather/SetServer$3
 (super java/lang/Object)
 (source "SetServer.java")
 (implements android/view/View$OnClickListener)

 (field (attrs final ) this$0 [object org/nws/aweather/SetServer] )

(method (attrs ) <init>([object org/nws/aweather/SetServer] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/SetServer$3])
  ; parameter[0] : v1 ([object org/nws/aweather/SetServer])
  (line 36)
  (iput-object v1 v0 org/nws/aweather/SetServer$3.this$0 [object org/nws/aweather/SetServer])
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (return-void )
 )

(method (attrs public ) onClick([object android/view/View] )void
  (limit registers 6)
  ; this: v4 ([object org/nws/aweather/SetServer$3])
  ; parameter[0] : v5 ([object android/view/View])
  (line 39)
  (iget-object v1 v4 org/nws/aweather/SetServer$3.this$0 [object org/nws/aweather/SetServer])
  (invoke-static {v1} org/nws/aweather/SetServer/access$100 ([object org/nws/aweather/SetServer] )boolean)
  (move-result v1)
  (if-eqz v1 l5b46)
  (line 40)
  (iget-object v1 v4 org/nws/aweather/SetServer$3.this$0 [object org/nws/aweather/SetServer])
  (invoke-static {v1} org/nws/aweather/SetServer/access$000 ([object org/nws/aweather/SetServer] )[object android/widget/EditText])
  (move-result-object v1)
  (invoke-virtual {v1} android/widget/EditText/getText ()[object android/text/Editable])
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/Object/toString ()[object java/lang/String])
  (move-result-object v0)
  (label l5b14)
  (line 41)
  (invoke-static {} org/nws/aweather/forecast/FetchForecast/getInstance ()[object org/nws/aweather/forecast/FetchForecast])
  (nop )
  (move-result-object v1)
  (invoke-virtual {v1 v0} org/nws/aweather/forecast/FetchForecast/setUrl ([object java/lang/String] )void)
  (line 42)
  (iget-object v1 v4 org/nws/aweather/SetServer$3.this$0 [object org/nws/aweather/SetServer])
  (const/4 v2 -1)
  (iget-object v3 v4 org/nws/aweather/SetServer$3.this$0 [object org/nws/aweather/SetServer])
  (invoke-virtual {v3} org/nws/aweather/SetServer/getIntent ()[object android/content/Intent])
  (move-result-object v3)
  (invoke-virtual {v1 v2 v3} org/nws/aweather/SetServer/setResult (int [object android/content/Intent] )void)
  (line 43)
  (iget-object v1 v4 org/nws/aweather/SetServer$3.this$0 [object org/nws/aweather/SetServer])
  (invoke-virtual {v1} org/nws/aweather/SetServer/finish ()void)
  (label l5b44)
  (line 48)
  (return-void )
  (label l5b46)
  (line 46)
  (iget-object v1 v4 org/nws/aweather/SetServer$3.this$0 [object org/nws/aweather/SetServer])
  (const-string v2 "Invalid Url")
  (const/4 v3 1)
  (invoke-static {v1 v2 v3} android/widget/Toast/makeText ([object android/content/Context] [object java/lang/CharSequence] int )[object android/widget/Toast])
  (move-result-object v1)
  (invoke-virtual {v1} android/widget/Toast/show ()void)
  (goto l5b44)
)

)
