(class (attrs ) org/nws/aweather/SetServer$4
 (super java/lang/Object)
 (source "SetServer.java")
 (implements android/text/TextWatcher)

 (field (attrs final ) this$0 [object org/nws/aweather/SetServer] )

(method (attrs ) <init>([object org/nws/aweather/SetServer] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/SetServer$4])
  ; parameter[0] : v1 ([object org/nws/aweather/SetServer])
  (line 82)
  (iput-object v1 v0 org/nws/aweather/SetServer$4.this$0 [object org/nws/aweather/SetServer])
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (return-void )
 )

(method (attrs public ) afterTextChanged([object android/text/Editable] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/SetServer$4])
  ; parameter[0] : v1 ([object android/text/Editable])
  (line 87)
  (return-void )
)

(method (attrs public ) beforeTextChanged([object java/lang/CharSequence] int int int )void
  (limit registers 5)
  ; this: v0 ([object org/nws/aweather/SetServer$4])
  ; parameter[0] : v1 ([object java/lang/CharSequence])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 (int)
  ; parameter[3] : v4 (int)
  (line 93)
  (return-void )
)

(method (attrs public ) onTextChanged([object java/lang/CharSequence] int int int )void
  (limit registers 6)
  ; this: v1 ([object org/nws/aweather/SetServer$4])
  ; parameter[0] : v2 ([object java/lang/CharSequence])
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 (int)
  ; parameter[3] : v5 (int)
  (line 98)
  (iget-object v0 v1 org/nws/aweather/SetServer$4.this$0 [object org/nws/aweather/SetServer])
  (invoke-static {v0} org/nws/aweather/SetServer/access$200 ([object org/nws/aweather/SetServer] )void)
  (line 100)
  (return-void )
)

)
