(class (attrs public ) org/nws/aweather/SetServer
 (super android/app/Activity)
 (source "SetServer.java")

 (field (attrs private ) cancelButton [object android/widget/Button] )
 (field (attrs private final ) cancelListener [object android/view/View$OnClickListener] )
 (field (attrs private ) defaultButton [object android/widget/Button] )
 (field (attrs private final ) defaultListener [object android/view/View$OnClickListener] )
 (field (attrs private ) setUrlButton [object android/widget/Button] )
 (field (attrs private final ) setUrlListener [object android/view/View$OnClickListener] )
 (field (attrs private ) url [object android/widget/EditText] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/SetServer])
  (line 18)
  (invoke-direct {v1} android/app/Activity/<init> ()void)
  (line 20)
  (new-instance v0 org/nws/aweather/SetServer$1)
  (invoke-direct {v0 v1} org/nws/aweather/SetServer$1/<init> ([object org/nws/aweather/SetServer] )void)
  (iput-object v0 v1 org/nws/aweather/SetServer.cancelListener [object android/view/View$OnClickListener])
  (line 27)
  (new-instance v0 org/nws/aweather/SetServer$2)
  (invoke-direct {v0 v1} org/nws/aweather/SetServer$2/<init> ([object org/nws/aweather/SetServer] )void)
  (iput-object v0 v1 org/nws/aweather/SetServer.defaultListener [object android/view/View$OnClickListener])
  (line 36)
  (new-instance v0 org/nws/aweather/SetServer$3)
  (invoke-direct {v0 v1} org/nws/aweather/SetServer$3/<init> ([object org/nws/aweather/SetServer] )void)
  (iput-object v0 v1 org/nws/aweather/SetServer.setUrlListener [object android/view/View$OnClickListener])
  (return-void )
 )

(method (attrs static ) access$000([object org/nws/aweather/SetServer] )[object android/widget/EditText]
  (limit registers 2)
  ; parameter[0] : v1 ([object org/nws/aweather/SetServer])
  (line 18)
  (iget-object v0 v1 org/nws/aweather/SetServer.url [object android/widget/EditText])
  (return-object v0)
 )

(method (attrs static ) access$100([object org/nws/aweather/SetServer] )boolean
  (limit registers 2)
  ; parameter[0] : v1 ([object org/nws/aweather/SetServer])
  (line 18)
  (invoke-direct {v1} org/nws/aweather/SetServer/isvalidurl ()boolean)
  (move-result v0)
  (return v0)
 )

(method (attrs static ) access$200([object org/nws/aweather/SetServer] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object org/nws/aweather/SetServer])
  (line 18)
  (invoke-direct {v0} org/nws/aweather/SetServer/update ()void)
  (return-void )
 )

(method (attrs private ) isvalidurl()boolean
  (limit registers 4)
  ; this: v3 ([object org/nws/aweather/SetServer])
  (catch java/net/UnknownHostException from l5c74 to l5c7a using l5c7e)
  (line 53)
  (iget-object v2 v3 org/nws/aweather/SetServer.url [object android/widget/EditText])
  (invoke-virtual {v2} android/widget/EditText/getText ()[object android/text/Editable])
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/Object/toString ()[object java/lang/String])
  (move-result-object v1)
  (label l5c74)
  (line 56)
  (invoke-static {v1} java/net/InetAddress/getByName ([object java/lang/String] )[object java/net/InetAddress])
  (label l5c7a)
  (line 60)
  (const/4 v2 1)
  (label l5c7c)
  (return v2)
  (label l5c7e)
  (line 57)
  (move-exception v0)
  (line 58)
  (const/4 v2 0)
  (goto l5c7c)
 )

(method (attrs private ) update()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/SetServer])
  (line 65)
  (iget-object v0 v2 org/nws/aweather/SetServer.setUrlButton [object android/widget/Button])
  (invoke-direct {v2} org/nws/aweather/SetServer/isvalidurl ()boolean)
  (move-result v1)
  (invoke-virtual {v0 v1} android/widget/Button/setEnabled (boolean )void)
  (line 66)
  (return-void )
 )

(method (attrs protected ) onCreate([object android/os/Bundle] )void
  (limit registers 5)
  ; this: v3 ([object org/nws/aweather/SetServer])
  ; parameter[0] : v4 ([object android/os/Bundle])
  (line 70)
  (invoke-super {v3 v4} android/app/Activity/onCreate ([object android/os/Bundle] )void)
  (line 71)
  (const v1 2130903043) ; 0x7f030003)
  (invoke-virtual {v3 v1} org/nws/aweather/SetServer/setContentView (int )void)
  (line 72)
  (const/4 v1 0)
  (invoke-virtual {v3} org/nws/aweather/SetServer/getIntent ()[object android/content/Intent])
  (move-result-object v2)
  (invoke-virtual {v3 v1 v2} org/nws/aweather/SetServer/setResult (int [object android/content/Intent] )void)
  (line 73)
  (const v1 2131034124) ; 0x7f05000c)
  (invoke-virtual {v3 v1} org/nws/aweather/SetServer/findViewById (int )[object android/view/View])
  (move-result-object v1)
  (check-cast v1 [object android/widget/EditText])
  (iput-object v1 v3 org/nws/aweather/SetServer.url [object android/widget/EditText])
  (line 74)
  (invoke-static {} org/nws/aweather/forecast/FetchForecast/getInstance ()[object org/nws/aweather/forecast/FetchForecast])
  (nop )
  (move-result-object v1)
  (invoke-virtual {v1} org/nws/aweather/forecast/FetchForecast/getUrl ()[object java/lang/String])
  (move-result-object v0)
  (line 75)
  (iget-object v1 v3 org/nws/aweather/SetServer.url [object android/widget/EditText])
  (invoke-virtual {v1 v0} android/widget/EditText/setText ([object java/lang/CharSequence] )void)
  (line 76)
  (const v1 2131034126) ; 0x7f05000e)
  (invoke-virtual {v3 v1} org/nws/aweather/SetServer/findViewById (int )[object android/view/View])
  (move-result-object v1)
  (check-cast v1 [object android/widget/Button])
  (iput-object v1 v3 org/nws/aweather/SetServer.setUrlButton [object android/widget/Button])
  (line 77)
  (const v1 2131034125) ; 0x7f05000d)
  (invoke-virtual {v3 v1} org/nws/aweather/SetServer/findViewById (int )[object android/view/View])
  (move-result-object v1)
  (check-cast v1 [object android/widget/Button])
  (iput-object v1 v3 org/nws/aweather/SetServer.defaultButton [object android/widget/Button])
  (line 78)
  (const v1 2131034127) ; 0x7f05000f)
  (invoke-virtual {v3 v1} org/nws/aweather/SetServer/findViewById (int )[object android/view/View])
  (move-result-object v1)
  (check-cast v1 [object android/widget/Button])
  (iput-object v1 v3 org/nws/aweather/SetServer.cancelButton [object android/widget/Button])
  (line 79)
  (iget-object v1 v3 org/nws/aweather/SetServer.setUrlButton [object android/widget/Button])
  (iget-object v2 v3 org/nws/aweather/SetServer.setUrlListener [object android/view/View$OnClickListener])
  (invoke-virtual {v1 v2} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 80)
  (iget-object v1 v3 org/nws/aweather/SetServer.defaultButton [object android/widget/Button])
  (iget-object v2 v3 org/nws/aweather/SetServer.defaultListener [object android/view/View$OnClickListener])
  (invoke-virtual {v1 v2} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 81)
  (iget-object v1 v3 org/nws/aweather/SetServer.cancelButton [object android/widget/Button])
  (iget-object v2 v3 org/nws/aweather/SetServer.cancelListener [object android/view/View$OnClickListener])
  (invoke-virtual {v1 v2} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 82)
  (iget-object v1 v3 org/nws/aweather/SetServer.url [object android/widget/EditText])
  (new-instance v2 org/nws/aweather/SetServer$4)
  (invoke-direct {v2 v3} org/nws/aweather/SetServer$4/<init> ([object org/nws/aweather/SetServer] )void)
  (invoke-virtual {v1 v2} android/widget/EditText/addTextChangedListener ([object android/text/TextWatcher] )void)
  (line 104)
  (return-void )
)

)
