(class (attrs ) org/nws/aweather/SetServer$2
 (super java/lang/Object)
 (source "SetServer.java")
 (implements android/view/View$OnClickListener)

 (field (attrs final ) this$0 [object org/nws/aweather/SetServer] )

(method (attrs ) <init>([object org/nws/aweather/SetServer] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/SetServer$2])
  ; parameter[0] : v1 ([object org/nws/aweather/SetServer])
  (line 27)
  (iput-object v1 v0 org/nws/aweather/SetServer$2.this$0 [object org/nws/aweather/SetServer])
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (return-void )
 )

(method (attrs public ) onClick([object android/view/View] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/SetServer$2])
  ; parameter[0] : v3 ([object android/view/View])
  (line 30)
  (invoke-static {} org/nws/aweather/forecast/FetchForecast/getInstance ()[object org/nws/aweather/forecast/FetchForecast])
  (nop )
  (move-result-object v1)
  (invoke-virtual {v1} org/nws/aweather/forecast/FetchForecast/getDefaultUrl ()[object java/lang/String])
  (move-result-object v0)
  (line 31)
  (iget-object v1 v2 org/nws/aweather/SetServer$2.this$0 [object org/nws/aweather/SetServer])
  (invoke-static {v1} org/nws/aweather/SetServer/access$000 ([object org/nws/aweather/SetServer] )[object android/widget/EditText])
  (move-result-object v1)
  (invoke-virtual {v1 v0} android/widget/EditText/setText ([object java/lang/CharSequence] )void)
  (line 32)
  (return-void )
)

)
