(class (attrs ) org/nws/aweather/WeatherGallery$2
 (super java/lang/Thread)
 (source "WeatherGallery.java")

 (field (attrs final ) this$0 [object org/nws/aweather/WeatherGallery] )
 (field (attrs final ) val$s [object java/lang/String] )

(method (attrs ) <init>([object org/nws/aweather/WeatherGallery] [object java/lang/String] )void
  (limit registers 3)
  ; this: v0 ([object org/nws/aweather/WeatherGallery$2])
  ; parameter[0] : v1 ([object org/nws/aweather/WeatherGallery])
  ; parameter[1] : v2 ([object java/lang/String])
  (line 83)
  (iput-object v1 v0 org/nws/aweather/WeatherGallery$2.this$0 [object org/nws/aweather/WeatherGallery])
  (iput-object v2 v0 org/nws/aweather/WeatherGallery$2.val$s [object java/lang/String])
  (invoke-direct {v0} java/lang/Thread/<init> ()void)
  (return-void )
 )

(method (attrs public ) run()void
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/WeatherGallery$2])
  (line 86)
  (iget-object v0 v2 org/nws/aweather/WeatherGallery$2.this$0 [object org/nws/aweather/WeatherGallery])
  (iget-object v1 v2 org/nws/aweather/WeatherGallery$2.val$s [object java/lang/String])
  (invoke-static {v0 v1} org/nws/aweather/WeatherGallery/access$100 ([object org/nws/aweather/WeatherGallery] [object java/lang/String] )void)
  (line 87)
  (return-void )
)

)
