(class (attrs public ) org/nws/aweather/WeatherGallery
 (super java/lang/Object)
 (source "WeatherGallery.java")

 (field (attrs private final ) handler [object android/os/Handler] )
 (field (attrs private final ) locationAdapter [object android/widget/ArrayAdapter] )
 (field (attrs private final ) locationChooser [object android/widget/Spinner] )
 (field (attrs private final ) locationManager [object org/nws/aweather/LocationManager] )
 (field (attrs private final ) owner [object org/nws/aweather/AWeather] )
 (field (attrs private final ) refreshButton [object android/widget/Button] )

(method (attrs public ) <init>([object org/nws/aweather/AWeather] )void
  (limit registers 7)
  ; this: v5 ([object org/nws/aweather/WeatherGallery])
  ; parameter[0] : v6 ([object org/nws/aweather/AWeather])
  (line 101)
  (invoke-direct {v5} java/lang/Object/<init> ()void)
  (line 102)
  (iput-object v6 v5 org/nws/aweather/WeatherGallery.owner [object org/nws/aweather/AWeather])
  (line 103)
  (sput-object v5 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (line 104)
  (invoke-virtual {v6} org/nws/aweather/AWeather/getLocationManager ()[object org/nws/aweather/LocationManager])
  (move-result-object v2)
  (iput-object v2 v5 org/nws/aweather/WeatherGallery.locationManager [object org/nws/aweather/LocationManager])
  (line 106)
  (const v2 2131034118) ; 0x7f050006)
  (invoke-virtual {v6 v2} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v2)
  (check-cast v2 [object android/widget/Spinner])
  (iput-object v2 v5 org/nws/aweather/WeatherGallery.locationChooser [object android/widget/Spinner])
  (line 107)
  (const v2 2131034121) ; 0x7f050009)
  (invoke-virtual {v6 v2} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v2)
  (check-cast v2 [object android/widget/Button])
  (iput-object v2 v5 org/nws/aweather/WeatherGallery.refreshButton [object android/widget/Button])
  (line 108)
  (iget-object v2 v5 org/nws/aweather/WeatherGallery.refreshButton [object android/widget/Button])
  (invoke-virtual {v2 v6} android/widget/Button/setOnClickListener ([object android/view/View$OnClickListener] )void)
  (line 109)
  (new-instance v2 android/os/Handler)
  (invoke-direct {v2} android/os/Handler/<init> ()void)
  (iput-object v2 v5 org/nws/aweather/WeatherGallery.handler [object android/os/Handler])
  (line 110)
  (new-instance v2 android/widget/ArrayAdapter)
  (invoke-virtual {v6} org/nws/aweather/AWeather/getApplicationContext ()[object android/content/Context])
  (move-result-object v3)
  (const v4 17367048) ; 0x1090008)
  (invoke-direct {v2 v3 v4} android/widget/ArrayAdapter/<init> ([object android/content/Context] int )void)
  (iput-object v2 v5 org/nws/aweather/WeatherGallery.locationAdapter [object android/widget/ArrayAdapter])
  (line 113)
  (iget-object v2 v5 org/nws/aweather/WeatherGallery.locationManager [object org/nws/aweather/LocationManager])
  (iget-object v3 v5 org/nws/aweather/WeatherGallery.locationManager [object org/nws/aweather/LocationManager])
  (invoke-virtual {v3} org/nws/aweather/LocationManager/getSelected ()int)
  (move-result v3)
  (invoke-virtual {v2 v3} org/nws/aweather/LocationManager/getLocation (int )[array [object java/lang/String]])
  (move-result-object v0)
  (line 115)
  (iget-object v2 v5 org/nws/aweather/WeatherGallery.locationAdapter [object android/widget/ArrayAdapter])
  (const/4 v3 0)
  (_invoke-v3-static {v0 v3} java/lang/reflect/Array/<array_get> ([object java/lang/reflect/Array] int) [object java/lang/String])
  (invoke-virtual {v2 v3} android/widget/ArrayAdapter/add ([object java/lang/Object] )void)
  (line 116)
  (iget-object v2 v5 org/nws/aweather/WeatherGallery.locationManager [object org/nws/aweather/LocationManager])
  (invoke-virtual {v2} org/nws/aweather/LocationManager/getServer ()[object java/lang/String])
  (move-result-object v1)
  (line 117)
  (invoke-static {} org/nws/aweather/forecast/FetchForecast/getInstance ()[object org/nws/aweather/forecast/FetchForecast])
  (nop )
  (move-result-object v2)
  (invoke-virtual {v2 v1} org/nws/aweather/forecast/FetchForecast/setUrl ([object java/lang/String] )void)
  (line 118)
  (invoke-static {} org/nws/aweather/forecast/FetchForecast/getInstance ()[object org/nws/aweather/forecast/FetchForecast])
  (nop )
  (move-result-object v2)
  (const/4 v3 1)
  (_invoke-v3-static {v0 v3} java/lang/reflect/Array/<array_get> ([object java/lang/reflect/Array] int) [object java/lang/String])
  (const/4 v4 2)
  (_invoke-v4-static {v0 v4} java/lang/reflect/Array/<array_get> ([object java/lang/reflect/Array] int) [object java/lang/String])
  (invoke-virtual {v2 v3 v4} org/nws/aweather/forecast/FetchForecast/requestForecast ([object java/lang/String] [object java/lang/String] )void)
  (line 119)
  (iget-object v2 v5 org/nws/aweather/WeatherGallery.locationChooser [object android/widget/Spinner])
  (iget-object v3 v5 org/nws/aweather/WeatherGallery.locationAdapter [object android/widget/ArrayAdapter])
  (invoke-virtual {v2 v3} android/widget/Spinner/setAdapter ([object android/widget/SpinnerAdapter] )void)
  (line 120)
  (return-void )
 )

(method (attrs static ) access$000([object org/nws/aweather/WeatherGallery] [object org/nws/aweather/forecast/NWSWeatherObject] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object org/nws/aweather/WeatherGallery])
  ; parameter[1] : v1 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (line 21)
  (invoke-direct {v0 v1} org/nws/aweather/WeatherGallery/updateWeather ([object org/nws/aweather/forecast/NWSWeatherObject] )void)
  (return-void )
 )

(method (attrs static ) access$100([object org/nws/aweather/WeatherGallery] [object java/lang/String] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object org/nws/aweather/WeatherGallery])
  ; parameter[1] : v1 ([object java/lang/String])
  (line 21)
  (invoke-direct {v0 v1} org/nws/aweather/WeatherGallery/updateWeather ([object java/lang/String] )void)
  (return-void )
 )

(method (attrs private ) getImage([object java/lang/String] )[object android/graphics/Bitmap]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 7)
  ; this: v5 ([object org/nws/aweather/WeatherGallery])
  ; parameter[0] : v6 ([object java/lang/String])
  (line 30)
  (const/4 v2 0)
  (line 31)
  (new-instance v3 java/net/URL)
  (invoke-direct {v3 v6} java/net/URL/<init> ([object java/lang/String] )void)
  (line 32)
  (invoke-virtual {v3} java/net/URL/openConnection ()[object java/net/URLConnection])
  (move-result-object v0)
  (line 33)
  (new-instance v1 java/io/BufferedInputStream)
  (invoke-virtual {v0} java/net/URLConnection/getInputStream ()[object java/io/InputStream])
  (move-result-object v4)
  (invoke-direct {v1 v4} java/io/BufferedInputStream/<init> ([object java/io/InputStream] )void)
  (line 35)
  (invoke-static {v1} android/graphics/BitmapFactory/decodeStream ([object java/io/InputStream] )[object android/graphics/Bitmap])
  (move-result-object v2)
  (line 36)
  (invoke-virtual {v1} java/io/BufferedInputStream/close ()void)
  (line 37)
  (return-object v2)
 )

(method (attrs private ) updateWeather([object java/lang/String] )void
  (limit registers 8)
  ; this: v6 ([object org/nws/aweather/WeatherGallery])
  ; parameter[0] : v7 ([object java/lang/String])
  (catch java/io/IOException from l5fb4 to l5fc2 using l5fe4)
  (line 58)
  (iget-object v4 v6 org/nws/aweather/WeatherGallery.owner [object org/nws/aweather/AWeather])
  (const v5 2131034119) ; 0x7f050007)
  (invoke-virtual {v4 v5} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v2)
  (check-cast v2 [object android/widget/ImageView])
  (line 59)
  (if-nez v2 l5fb4)
  (label l5fb2)
  (line 70)
  (return-void )
  (label l5fb4)
  (line 63)
  (invoke-direct {v6 v7} org/nws/aweather/WeatherGallery/getImage ([object java/lang/String] )[object android/graphics/Bitmap])
  (move-result-object v0)
  (label l5fbc)
  (line 64)
  (invoke-virtual {v2 v0} android/widget/ImageView/setImageBitmap ([object android/graphics/Bitmap] )void)
  (label l5fc2)
  (line 68)
  (iget-object v4 v6 org/nws/aweather/WeatherGallery.owner [object org/nws/aweather/AWeather])
  (const v5 2131034120) ; 0x7f050008)
  (invoke-virtual {v4 v5} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v3)
  (check-cast v3 [object android/widget/TextView])
  (label l5fd8)
  (line 69)
  (const-string v4 "Tomorrow")
  (invoke-virtual {v3 v4} android/widget/TextView/setText ([object java/lang/CharSequence] )void)
  (goto l5fb2)
  (label l5fe4)
  (line 65)
  (move-exception v1)
  (line 66)
  (new-instance v4 java/lang/RuntimeException)
  (invoke-direct {v4 v1} java/lang/RuntimeException/<init> ([object java/lang/Throwable] )void)
  (throw v4)
 )

(method (attrs private ) updateWeather([object org/nws/aweather/forecast/NWSWeatherObject] )void
  (limit registers 10)
  ; this: v8 ([object org/nws/aweather/WeatherGallery])
  ; parameter[0] : v9 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (catch java/io/IOException from l602c to l6050 using l6072)
  (line 41)
  (iget-object v6 v8 org/nws/aweather/WeatherGallery.owner [object org/nws/aweather/AWeather])
  (const v7 2131034119) ; 0x7f050007)
  (invoke-virtual {v6 v7} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v4)
  (check-cast v4 [object android/widget/ImageView])
  (line 42)
  (if-nez v4 l602c)
  (label l602a)
  (line 55)
  (return-void )
  (label l602c)
  (line 46)
  (invoke-virtual {v9} org/nws/aweather/forecast/NWSWeatherObject/getConditionIconLinks ()[object java/util/List])
  (move-result-object v1)
  (label l6034)
  (line 47)
  (const/4 v6 0)
  (invoke-interface {v1 v6} java/util/List/get (int )[object java/lang/Object])
  (move-result-object v3)
  (check-cast v3 [object java/lang/String])
  (label l6042)
  (line 48)
  (invoke-direct {v8 v3} org/nws/aweather/WeatherGallery/getImage ([object java/lang/String] )[object android/graphics/Bitmap])
  (move-result-object v0)
  (label l604a)
  (line 49)
  (invoke-virtual {v4 v0} android/widget/ImageView/setImageBitmap ([object android/graphics/Bitmap] )void)
  (label l6050)
  (line 53)
  (iget-object v6 v8 org/nws/aweather/WeatherGallery.owner [object org/nws/aweather/AWeather])
  (const v7 2131034120) ; 0x7f050008)
  (invoke-virtual {v6 v7} org/nws/aweather/AWeather/findViewById (int )[object android/view/View])
  (move-result-object v5)
  (check-cast v5 [object android/widget/TextView])
  (label l6066)
  (line 54)
  (const-string v6 "Tomorrow")
  (invoke-virtual {v5 v6} android/widget/TextView/setText ([object java/lang/CharSequence] )void)
  (goto l602a)
  (label l6072)
  (line 50)
  (move-exception v2)
  (line 51)
  (new-instance v6 java/lang/RuntimeException)
  (invoke-direct {v6 v2} java/lang/RuntimeException/<init> ([object java/lang/Throwable] )void)
  (throw v6)
 )

(method (attrs public ) gotWeather([object java/lang/String] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/WeatherGallery])
  ; parameter[0] : v3 ([object java/lang/String])
  (line 83)
  (new-instance v0 org/nws/aweather/WeatherGallery$2)
  (invoke-direct {v0 v2 v3} org/nws/aweather/WeatherGallery$2/<init> ([object org/nws/aweather/WeatherGallery] [object java/lang/String] )void)
  (line 89)
  (iget-object v1 v2 org/nws/aweather/WeatherGallery.handler [object android/os/Handler])
  (invoke-virtual {v1 v0} android/os/Handler/post ([object java/lang/Runnable] )boolean)
  (line 90)
  (return-void )
)

(method (attrs public ) gotWeather([object org/nws/aweather/forecast/NWSWeatherObject] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/WeatherGallery])
  ; parameter[0] : v3 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (line 73)
  (new-instance v0 org/nws/aweather/WeatherGallery$1)
  (invoke-direct {v0 v2 v3} org/nws/aweather/WeatherGallery$1/<init> ([object org/nws/aweather/WeatherGallery] [object org/nws/aweather/forecast/NWSWeatherObject] )void)
  (line 79)
  (iget-object v1 v2 org/nws/aweather/WeatherGallery.handler [object android/os/Handler])
  (invoke-virtual {v1 v0} android/os/Handler/post ([object java/lang/Runnable] )boolean)
  (line 80)
  (return-void )
)

(method (attrs public ) logError([object java/lang/Object] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/WeatherGallery])
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 93)
  (iget-object v0 v2 org/nws/aweather/WeatherGallery.owner [object org/nws/aweather/AWeather])
  (const/4 v1 2)
  (invoke-virtual {v0 v1 v3} org/nws/aweather/AWeather/forwardMsg (int [object java/lang/Object] )void)
  (line 94)
  (return-void )
)

(method (attrs public ) refresh()void
  (limit registers 5)
  ; this: v4 ([object org/nws/aweather/WeatherGallery])
  (line 97)
  (iget-object v1 v4 org/nws/aweather/WeatherGallery.locationManager [object org/nws/aweather/LocationManager])
  (const/4 v2 0)
  (invoke-virtual {v1 v2} org/nws/aweather/LocationManager/getLocation (int )[array [object java/lang/String]])
  (move-result-object v0)
  (line 98)
  (invoke-static {} org/nws/aweather/forecast/FetchForecast/getInstance ()[object org/nws/aweather/forecast/FetchForecast])
  (nop )
  (move-result-object v1)
  (const/4 v2 1)
  (_invoke-v2-static {v0 v2} java/lang/reflect/Array/<array_get> ([object java/lang/reflect/Array] int) [object java/lang/String])
  (const/4 v3 2)
  (_invoke-v3-static {v0 v3} java/lang/reflect/Array/<array_get> ([object java/lang/reflect/Array] int) [object java/lang/String])
  (invoke-virtual {v1 v2 v3} org/nws/aweather/forecast/FetchForecast/requestForecast ([object java/lang/String] [object java/lang/String] )void)
  (line 99)
  (return-void )
)

)
