(class (attrs ) java/util/concurrent/LinkedBlockingQueue
 (super java/lang/Object)
 (source "LinkedBlockingQueue.java")


(method (attrs ) <init>(int )void
  (limit registers 2)
  ; this: v0 ([object LinkedBlockingQueue])
  ; parameter[0] : v1 (int)
  (line 2)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (line 4)
  (return-void )
 )

(method (attrs public ) put([object java/lang/Object] )void
  (limit registers 3)
  ; this: v1 ([object LinkedBlockingQueue])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 6)
  (const-string v0 "Put an emelemnt to the Queue")
  (invoke-static {v0 v2} __Report__/report_1 ([object java/lang/String] [object java/lang/Object] )void)
  (line 7)
  (return-void )
)

(method (attrs public ) take()[object java/lang/Object]
  (limit registers 3)
  ; this: v2 ([object LinkedBlockingQueue])
  (line 9)
  (const-string v0 "Take an element from the Qeueu")
  (const/4 v1 0)
  (invoke-static {v1} java/lang/Integer/valueOf (int )[object java/lang/Integer])
  (move-result-object v1)
  (invoke-static {v0 v1} __Report__/report_1 ([object java/lang/String] [object java/lang/Object] )void)
  (line 10)
  (const/4 v0 0)
  (return-object v0)
)

)
