(class (attrs public ) com/nws/nwsserver/Info
 (super java/lang/Object)
 (source "Info.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) serialVersionUID long "1" )
 (field (attrs public ) data [object java/lang/String] )
 (field (attrs public ) id int )
 (field (attrs public ) lat [object java/lang/String] )
 (field (attrs public ) lon [object java/lang/String] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/nws/nwsserver/Info])
  (line 5)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (return-void )
 )

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 5)
  ; this: v4 ([object com/nws/nwsserver/Info])
  (line 14)
  (const-string v0 "id: %d, lat=%s, long=%s, data=%s")
  (const/4 v1 4)
  (_invoke-v1-static {v1 v1} java/lang/reflect/Array/<new_array> (int [object java/lang/Object])[object java/lang/reflect/Array])
  (const/4 v2 0)
  (iget v3 v4 com/nws/nwsserver/Info.id int)
  (invoke-static {v3} java/lang/Integer/valueOf (int )[object java/lang/Integer])
  (move-result-object v3)
  (invoke-static {v3 v1 v2} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (const/4 v2 1)
  (iget-object v3 v4 com/nws/nwsserver/Info.lat [object java/lang/String])
  (invoke-static {v3 v1 v2} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (const/4 v2 2)
  (iget-object v3 v4 com/nws/nwsserver/Info.lon [object java/lang/String])
  (invoke-static {v3 v1 v2} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (const/4 v2 3)
  (iget-object v3 v4 com/nws/nwsserver/Info.data [object java/lang/String])
  (invoke-static {v3 v1 v2} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (invoke-static {v0 v1} java/lang/String/format ([object java/lang/String] [array [object java/lang/Object]] )[object java/lang/String])
  (move-result-object v0)
  (return-object v0)
)

)
