(class (attrs public ) org/nws/aweather/forecast/FetchForecast
 (super org/xml/sax/helpers/DefaultHandler)
 (source "FetchForecast.java")
 (implements java/lang/Runnable)

 (field (attrs private static final ) BEGIN [object java/lang/String] "&begin=" )
 (field (attrs private static final ) DATE_FORMAT [object java/text/DateFormat] "null" )
 (field (attrs private static final ) END [object java/lang/String] "&end=" )
 (field (attrs private static final ) HOST [object java/lang/String] "graphical.weather.gov" )
 (field (attrs private static final ) LAT [object java/lang/String] "&lat=" )
 (field (attrs private static final ) LON [object java/lang/String] "&lon=" )
 (field (attrs private static final ) MAX_RETRIES int "3" )
 (field (attrs private static final ) PORT int "5559" )
 (field (attrs private static final ) TIMEOUT_SECS long "10" )
 (field (attrs private static final ) UDP_LOCAL [object java/lang/String] "www.weatherpushupdates.com" )
 (field (attrs private static final ) UDP_WC_PORT int "10000" )
 (field (attrs private static final ) UDP_WS_PORT int "5559" )
 (field (attrs private static final ) URL_PREFIX [object java/lang/String] "/xml/sample_products/browser_interface/ndfdXMLclient.php?&product=time-series&icons=icons" )
 (field (attrs public static ) parent [object org/nws/aweather/WeatherGallery]  )
 (field (attrs private static ) theInstance [object org/nws/aweather/forecast/FetchForecast]  )
 (field (attrs public static ) udpWsHost [object java/lang/String]  )
 (field (attrs private final ) activeFlag boolean )
 (field (attrs private ) currentRequestMsg [object com/nws/nwsserver/Info] )
 (field (attrs private final ) recvQueue [object java/util/concurrent/BlockingQueue] )
 (field (attrs private ) requestId int )
 (field (attrs private ) serverAddress [object java/net/InetAddress] )
 (field (attrs private ) socket [object java/net/DatagramSocket] )
 (field (attrs private ) urlString [object java/lang/String] )
 (field (attrs public ) useUDPProtocol boolean )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (const/4 v2 0)
  (line 37)
  (new-instance v0 java/text/SimpleDateFormat)
  (const-string v1 "yyyy-MM-dd'T'hh':00:00'")
  (invoke-direct {v0 v1} java/text/SimpleDateFormat/<init> ([object java/lang/String] )void)
  (sput-object v0 org/nws/aweather/forecast/FetchForecast.DATE_FORMAT [object java/text/DateFormat])
  (line 45)
  (sput-object v2 org/nws/aweather/forecast/FetchForecast.theInstance [object org/nws/aweather/forecast/FetchForecast])
  (line 53)
  (const-string v0 "www.weatherpushupdates.com")
  (sput-object v0 org/nws/aweather/forecast/FetchForecast.udpWsHost [object java/lang/String])
  (line 56)
  (sput-object v2 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 4)
  ; this: v3 ([object org/nws/aweather/forecast/FetchForecast])
  (const/4 v2 1)
  (line 34)
  (invoke-direct {v3} org/xml/sax/helpers/DefaultHandler/<init> ()void)
  (line 65)
  (iput-boolean v2 v3 org/nws/aweather/forecast/FetchForecast.activeFlag boolean)
  (line 67)
  (new-instance v0 java/util/concurrent/LinkedBlockingQueue)
  (const/16 v1 1024)
  (invoke-direct {v0 v1} java/util/concurrent/LinkedBlockingQueue/<init> (int )void)
  (iput-object v0 v3 org/nws/aweather/forecast/FetchForecast.recvQueue [object java/util/concurrent/BlockingQueue])
  (line 69)
  (new-instance v0 java/util/Random)
  (invoke-direct {v0} java/util/Random/<init> ()void)
  (invoke-virtual {v0} java/util/Random/nextInt ()int)
  (move-result v0)
  (iput v0 v3 org/nws/aweather/forecast/FetchForecast.requestId int)
  (line 75)
  (iput-boolean v2 v3 org/nws/aweather/forecast/FetchForecast.useUDPProtocol boolean)
  (return-void )
 )

(method (attrs private ) getDirectNWS([object java/lang/String] [object java/lang/String] )void
  (limit registers 16)
  ; this: v13 ([object org/nws/aweather/forecast/FetchForecast])
  ; parameter[0] : v14 ([object java/lang/String])
  ; parameter[1] : v15 ([object java/lang/String])
  (catch java/lang/Exception from l6272 to l6366 using l6368)
  (line 79)
  (new-instance v9 java/lang/StringBuilder)
  (const-string v10 "/xml/sample_products/browser_interface/ndfdXMLclient.php?&product=time-series&icons=icons")
  (invoke-direct {v9 v10} java/lang/StringBuilder/<init> ([object java/lang/String] )void)
  (line 80)
  (const-string v10 "&lat=")
  (invoke-virtual {v9 v10} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (invoke-virtual {v10 v14} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (const-string v11 "&lon=")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (invoke-virtual {v10 v15} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (line 81)
  (invoke-static {} java/util/Calendar/getInstance ()[object java/util/Calendar])
  (nop )
  (move-result-object v8)
  (line 82)
  (invoke-static {} java/util/Calendar/getInstance ()[object java/util/Calendar])
  (nop )
  (move-result-object v1)
  (line 83)
  (const/4 v10 5)
  (const/4 v11 7)
  (invoke-virtual {v1 v10 v11} java/util/Calendar/add (int int )void)
  (line 84)
  (const-string v10 "&begin=")
  (invoke-virtual {v9 v10} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (sget-object v11 org/nws/aweather/forecast/FetchForecast.DATE_FORMAT [object java/text/DateFormat])
  (invoke-virtual {v8} java/util/Calendar/getTime ()[object java/util/Date])
  (move-result-object v12)
  (invoke-virtual {v11 v12} java/text/DateFormat/format ([object java/util/Date] )[object java/lang/String])
  (move-result-object v11)
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (line 85)
  (const-string v10 "&end=")
  (invoke-virtual {v9 v10} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (sget-object v11 org/nws/aweather/forecast/FetchForecast.DATE_FORMAT [object java/text/DateFormat])
  (invoke-virtual {v1} java/util/Calendar/getTime ()[object java/util/Date])
  (move-result-object v12)
  (invoke-virtual {v11 v12} java/text/DateFormat/format ([object java/util/Date] )[object java/lang/String])
  (move-result-object v11)
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (line 86)
  (invoke-virtual {v9} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v10)
  (iput-object v10 v13 org/nws/aweather/forecast/FetchForecast.urlString [object java/lang/String])
  (label l6272)
  (line 89)
  (sget-object v10 java/lang/System.out [object java/io/PrintStream])
  (new-instance v11 java/lang/StringBuilder)
  (invoke-direct {v11} java/lang/StringBuilder/<init> ()void)
  (const-string v12 "Ripping: ")
  (invoke-virtual {v11 v12} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v11)
  (iget-object v12 v13 org/nws/aweather/forecast/FetchForecast.urlString [object java/lang/String])
  (invoke-virtual {v11 v12} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v11)
  (invoke-virtual {v11} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v11)
  (invoke-virtual {v10 v11} java/io/PrintStream/println ([object java/lang/String] )void)
  (line 90)
  (new-instance v7 java/net/Socket)
  (const-string v10 "graphical.weather.gov")
  (const/16 v11 5559)
  (invoke-direct {v7 v10 v11} java/net/Socket/<init> ([object java/lang/String] int )void)
  (label l62b8)
  (line 91)
  (invoke-virtual {v7} java/net/Socket/getOutputStream ()[object java/io/OutputStream])
  (move-result-object v3)
  (label l62c0)
  (line 92)
  (new-instance v4 java/io/PrintWriter)
  (new-instance v10 java/io/OutputStreamWriter)
  (invoke-direct {v10 v3} java/io/OutputStreamWriter/<init> ([object java/io/OutputStream] )void)
  (invoke-direct {v4 v10} java/io/PrintWriter/<init> ([object java/io/Writer] )void)
  (label l62d4)
  (line 93)
  (new-instance v10 java/lang/StringBuilder)
  (const-string v11 "GET ")
  (invoke-direct {v10 v11} java/lang/StringBuilder/<init> ([object java/lang/String] )void)
  (iget-object v11 v13 org/nws/aweather/forecast/FetchForecast.urlString [object java/lang/String])
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (const-string v11 "HTTP/1.1")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v6)
  (label l62fa)
  (line 95)
  (const-string v10 "\n")
  (invoke-virtual {v6 v10} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (line 96)
  (const-string v10 "Host: ")
  (invoke-virtual {v6 v10} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (const-string v11 "graphical.weather.gov")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v10)
  (const-string v11 "\n")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (line 97)
  (const-string v10 "\n")
  (invoke-virtual {v6 v10} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (line 98)
  (invoke-virtual {v4 v6} java/io/PrintWriter/print ([object java/lang/Object] )void)
  (line 99)
  (invoke-virtual {v4} java/io/PrintWriter/flush ()void)
  (line 100)
  (invoke-virtual {v7} java/net/Socket/getInputStream ()[object java/io/InputStream])
  (move-result-object v2)
  (label l6344)
  (line 104)
  (new-instance v5 org/nws/aweather/forecast/NWSWeatherXMLParser)
  (invoke-direct {v5 v2} org/nws/aweather/forecast/NWSWeatherXMLParser/<init> ([object java/io/InputStream] )void)
  (label l634e)
  (line 105)
  (sget-object v10 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v5 v10} org/nws/aweather/forecast/NWSWeatherXMLParser/parse ([object org/nws/aweather/WeatherGallery] )void)
  (line 106)
  (sget-object v10 java/lang/System.out [object java/io/PrintStream])
  (const-string v11 "Finished parsing")
  (invoke-virtual {v10 v11} java/io/PrintStream/println ([object java/lang/String] )void)
  (label l6366)
  (line 110)
  (return-void )
  (label l6368)
  (line 107)
  (move-exception v0)
  (line 108)
  (new-instance v10 java/lang/RuntimeException)
  (invoke-direct {v10 v0} java/lang/RuntimeException/<init> ([object java/lang/Throwable] )void)
  (throw v10)
 )

(method (attrs private ) getIn([object java/io/InputStream] )[object java/lang/String]
  (limit registers 8)
  ; this: v6 ([object org/nws/aweather/forecast/FetchForecast])
  ; parameter[0] : v7 ([object java/io/InputStream])
  (catch java/io/IOException from l63ca to l63d0 using l63de)
  (catch java/io/IOException from l63b8 to l63be using l63d4)
  (line 114)
  (new-instance v2 java/io/InputStreamReader)
  (invoke-direct {v2 v7} java/io/InputStreamReader/<init> ([object java/io/InputStream] )void)
  (line 115)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> ()void)
  (line 116)
  (new-instance v0 java/io/BufferedReader)
  (invoke-direct {v0 v2} java/io/BufferedReader/<init> ([object java/io/Reader] )void)
  (line 117)
  (const/4 v3 0)
  (label l63b8)
  (line 119)
  (invoke-virtual {v0} java/io/BufferedReader/readLine ()[object java/lang/String])
  (label l63be)
  (move-result-object v3)
  (label l63c0)
  (line 124)
  (if-eqz v3 l63e8)
  (line 126)
  (invoke-virtual {v4 v3} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (label l63ca)
  (line 128)
  (invoke-virtual {v0} java/io/BufferedReader/readLine ()[object java/lang/String])
  (label l63d0)
  (move-result-object v3)
  (goto l63c0)
  (label l63d4)
  (line 120)
  (move-exception v1)
  (label l63d6)
  (line 122)
  (invoke-virtual {v1} java/io/IOException/printStackTrace ()void)
  (goto l63c0)
  (label l63de)
  (line 129)
  (move-exception v1)
  (label l63e0)
  (line 131)
  (invoke-virtual {v1} java/io/IOException/printStackTrace ()void)
  (goto l63c0)
  (label l63e8)
  (line 134)
  (invoke-virtual {v4} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v5)
  (return-object v5)
 )

(method (attrs public static ) getInstance()[object org/nws/aweather/forecast/FetchForecast]
  (limit registers 2)
  (line 58)
  (sget-object v0 org/nws/aweather/forecast/FetchForecast.theInstance [object org/nws/aweather/forecast/FetchForecast])
  (if-nez v0 l6446)
  (line 59)
  (new-instance v0 org/nws/aweather/forecast/FetchForecast)
  (invoke-direct {v0} org/nws/aweather/forecast/FetchForecast/<init> ()void)
  (sput-object v0 org/nws/aweather/forecast/FetchForecast.theInstance [object org/nws/aweather/forecast/FetchForecast])
  (line 60)
  (new-instance v0 java/lang/Thread)
  (sget-object v1 org/nws/aweather/forecast/FetchForecast.theInstance [object org/nws/aweather/forecast/FetchForecast])
  (invoke-direct {v0 v1} java/lang/Thread/<init> ([object java/lang/Runnable] )void)
  (invoke-virtual {v0} java/lang/Thread/start ()void)
  (label l6446)
  (line 62)
  (sget-object v0 org/nws/aweather/forecast/FetchForecast.theInstance [object org/nws/aweather/forecast/FetchForecast])
  (return-object v0)
 )

(method (attrs private ) getUDPWeatherServce([object java/lang/String] [object java/lang/String] )void
  (limit registers 15)
  ; this: v12 ([object org/nws/aweather/forecast/FetchForecast])
  ; parameter[0] : v13 ([object java/lang/String])
  ; parameter[1] : v14 ([object java/lang/String])
  (catch java/lang/InterruptedException from l6506 to l6540 using l656e)
  (catch java/lang/Exception from l6506 to l6540 using l6588)
  (catch java/io/IOException from l64ec to l6506 using l6558)
  (catch java/io/IOException from l64a6 to l64d8 using l6542)
  (line 138)
  (new-instance v8 com/nws/nwsserver/Info)
  (invoke-direct {v8} com/nws/nwsserver/Info/<init> ()void)
  (iput-object v8 v12 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (line 139)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (const-string v9 "REQW_GETFORCAST")
  (iput-object v9 v8 com/nws/nwsserver/Info.data [object java/lang/String])
  (line 140)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (iput-object v13 v8 com/nws/nwsserver/Info.lat [object java/lang/String])
  (line 141)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (iput-object v14 v8 com/nws/nwsserver/Info.lon [object java/lang/String])
  (line 143)
  (const/4 v3 3)
  (line 144)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (iget v9 v12 org/nws/aweather/forecast/FetchForecast.requestId int)
  (add-int/lit8 v10 v9 1)
  (iput v10 v12 org/nws/aweather/forecast/FetchForecast.requestId int)
  (iput v9 v8 com/nws/nwsserver/Info.id int)
  (label l649c)
  (line 145)
  (if-lez v3 l6540)
  (line 146)
  (add-int/lit8 v3 v3 -1)
  (line 149)
  (const/4 v6 0)
  (label l64a6)
  (line 151)
  (new-instance v0 java/io/ByteArrayOutputStream)
  (invoke-direct {v0} java/io/ByteArrayOutputStream/<init> ()void)
  (label l64b0)
  (line 152)
  (new-instance v4 java/io/ObjectOutputStream)
  (invoke-direct {v4 v0} java/io/ObjectOutputStream/<init> ([object java/io/OutputStream] )void)
  (label l64ba)
  (line 153)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (invoke-virtual {v4 v8} java/io/ObjectOutputStream/writeObject ([object java/lang/Object] )void)
  (line 154)
  (invoke-virtual {v4} java/io/ObjectOutputStream/close ()void)
  (line 155)
  (invoke-virtual {v0} java/io/ByteArrayOutputStream/toByteArray ()[array byte])
  (move-result-object v6)
  (line 156)
  (invoke-virtual {v0} java/io/ByteArrayOutputStream/close ()void)
  (label l64d8)
  (line 162)
  (new-instance v7 java/net/DatagramPacket)
  (_invoke-v8-static {v6} java/lang/reflect/Array/<array_length> ([object java/lang/reflect/Array]) int)
  (iget-object v9 v12 org/nws/aweather/forecast/FetchForecast.serverAddress [object java/net/InetAddress])
  (const/16 v10 5559)
  (invoke-direct {v7 v6 v8 v9 v10} java/net/DatagramPacket/<init> ([array byte] int [object java/net/InetAddress] int )void)
  (label l64ec)
  (line 166)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.socket [object java/net/DatagramSocket])
  (if-eqz v8 l6506)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.serverAddress [object java/net/InetAddress])
  (if-eqz v8 l6506)
  (line 167)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.socket [object java/net/DatagramSocket])
  (invoke-virtual {v8 v7} java/net/DatagramSocket/send ([object java/net/DatagramPacket] )void)
  (label l6506)
  (line 177)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.recvQueue [object java/util/concurrent/BlockingQueue])
  (const-wide/16 v9 10)
  (sget-object v11 java/util/concurrent/TimeUnit.SECONDS [object java/util/concurrent/TimeUnit])
  (invoke-interface {v8 v9 v10 v11} java/util/concurrent/BlockingQueue/poll (long [object java/util/concurrent/TimeUnit] )[object java/lang/Object])
  (move-result-object v5)
  (check-cast v5 [object com/nws/nwsserver/Info])
  (label l651e)
  (line 178)
  (if-eqz v5 l6576)
  (line 179)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (invoke-direct {v12 v5 v8} org/nws/aweather/forecast/FetchForecast/isValid ([object com/nws/nwsserver/Info] [object com/nws/nwsserver/Info] )boolean)
  (move-result v8)
  (if-eqz v8 l6576)
  (line 180)
  (sget-object v8 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (iget-object v9 v5 com/nws/nwsserver/Info.data [object java/lang/String])
  (invoke-virtual {v8 v9} org/nws/aweather/WeatherGallery/gotWeather ([object java/lang/String] )void)
  (label l6540)
  (line 193)
  (return-void )
  (label l6542)
  (line 157)
  (move-exception v1)
  (label l6544)
  (line 158)
  (sget-object v8 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v1} java/io/IOException/getMessage ()[object java/lang/String])
  (move-result-object v9)
  (invoke-virtual {v8 v9} org/nws/aweather/WeatherGallery/logError ([object java/lang/Object] )void)
  (goto l6540)
  (label l6558)
  (line 169)
  (move-exception v2)
  (label l655a)
  (line 170)
  (sget-object v8 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v2} java/io/IOException/getMessage ()[object java/lang/String])
  (move-result-object v9)
  (invoke-virtual {v8 v9} org/nws/aweather/WeatherGallery/logError ([object java/lang/Object] )void)
  (goto l6540)
  (label l656e)
  (line 184)
  (move-exception v1)
  (label l6570)
  (line 186)
  (invoke-virtual {v1} java/lang/InterruptedException/printStackTrace ()void)
  (label l6576)
  (line 191)
  (iget-object v8 v12 org/nws/aweather/forecast/FetchForecast.recvQueue [object java/util/concurrent/BlockingQueue])
  (invoke-interface {v8} java/util/concurrent/BlockingQueue/isEmpty ()boolean)
  (move-result v8)
  (if-eqz v8 l6506)
  (goto l649c)
  (label l6588)
  (line 187)
  (move-exception v1)
  (line 189)
  (invoke-virtual {v1} java/lang/Exception/printStackTrace ()void)
  (goto l6576)
 )

(method (attrs private ) isValid([object com/nws/nwsserver/Info] [object com/nws/nwsserver/Info] )boolean
  (limit registers 5)
  ; this: v2 ([object org/nws/aweather/forecast/FetchForecast])
  ; parameter[0] : v3 ([object com/nws/nwsserver/Info])
  ; parameter[1] : v4 ([object com/nws/nwsserver/Info])
  (line 196)
  (iget v0 v3 com/nws/nwsserver/Info.id int)
  (iget v1 v4 com/nws/nwsserver/Info.id int)
  (if-ne v0 v1 l65dc)
  (const/4 v0 1)
  (label l65da)
  (return v0)
  (label l65dc)
  (const/4 v0 0)
  (goto l65da)
 )

(method (attrs public ) getDefaultUrl()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/FetchForecast])
  (line 200)
  (const-string v0 "www.weatherpushupdates.com")
  (return-object v0)
)

(method (attrs public ) getUrl()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/FetchForecast])
  (line 204)
  (sget-object v0 org/nws/aweather/forecast/FetchForecast.udpWsHost [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) initializeUDP()void
  (limit registers 4)
  ; this: v3 ([object org/nws/aweather/forecast/FetchForecast])
  (catch java/net/SocketException from l6630 to l6642 using l665a)
  (catch java/net/UnknownHostException from l6620 to l6630 using l6644)
  (label l6620)
  (line 209)
  (sget-object v1 org/nws/aweather/forecast/FetchForecast.udpWsHost [object java/lang/String])
  (invoke-static {v1} java/net/InetAddress/getByName ([object java/lang/String] )[object java/net/InetAddress])
  (move-result-object v1)
  (iput-object v1 v3 org/nws/aweather/forecast/FetchForecast.serverAddress [object java/net/InetAddress])
  (label l6630)
  (line 215)
  (new-instance v1 java/net/DatagramSocket)
  (const/16 v2 10000)
  (invoke-direct {v1 v2} java/net/DatagramSocket/<init> (int )void)
  (iput-object v1 v3 org/nws/aweather/forecast/FetchForecast.socket [object java/net/DatagramSocket])
  (label l6642)
  (line 219)
  (return-void )
  (label l6644)
  (line 210)
  (move-exception v0)
  (label l6646)
  (line 211)
  (sget-object v1 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v0} java/net/UnknownHostException/getMessage ()[object java/lang/String])
  (move-result-object v2)
  (invoke-virtual {v1 v2} org/nws/aweather/WeatherGallery/logError ([object java/lang/Object] )void)
  (goto l6642)
  (label l665a)
  (line 216)
  (move-exception v0)
  (line 217)
  (sget-object v1 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v0} java/net/SocketException/getMessage ()[object java/lang/String])
  (move-result-object v2)
  (invoke-virtual {v1 v2} org/nws/aweather/WeatherGallery/logError ([object java/lang/Object] )void)
  (goto l6642)
)

(method (attrs public ) requestForecast([object java/lang/String] [object java/lang/String] )void
  (limit registers 4)
  ; this: v1 ([object org/nws/aweather/forecast/FetchForecast])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object java/lang/String])
  (line 222)
  (iget-boolean v0 v1 org/nws/aweather/forecast/FetchForecast.useUDPProtocol boolean)
  (if-nez v0 l66a8)
  (line 223)
  (invoke-direct {v1 v2 v3} org/nws/aweather/forecast/FetchForecast/getDirectNWS ([object java/lang/String] [object java/lang/String] )void)
  (label l66a6)
  (line 226)
  (return-void )
  (label l66a8)
  (line 225)
  (invoke-direct {v1 v2 v3} org/nws/aweather/forecast/FetchForecast/getUDPWeatherServce ([object java/lang/String] [object java/lang/String] )void)
  (goto l66a6)
)

(method (attrs public ) run()void
  (limit registers 9)
  ; this: v8 ([object org/nws/aweather/forecast/FetchForecast])
  (catch java/lang/Exception from l66e6 to l670e using l6740)
  (catch java/io/IOException from l66da to l66e4 using l672a)
  (line 230)
  (invoke-virtual {v8} org/nws/aweather/forecast/FetchForecast/initializeUDP ()void)
  (label l66c6)
  (line 232)
  (const/16 v6 4096)
  (_invoke-v3-static {v6 v6} java/lang/reflect/Array/<new_array> (int byte)[object java/lang/reflect/Array])
  (line 233)
  (new-instance v5 java/net/DatagramPacket)
  (_invoke-v6-static {v3} java/lang/reflect/Array/<array_length> ([object java/lang/reflect/Array]) int)
  (invoke-direct {v5 v3 v6} java/net/DatagramPacket/<init> ([array byte] int )void)
  (label l66da)
  (line 236)
  (iget-object v6 v8 org/nws/aweather/forecast/FetchForecast.socket [object java/net/DatagramSocket])
  (invoke-virtual {v6 v5} java/net/DatagramSocket/receive ([object java/net/DatagramPacket] )void)
  (label l66e4)
  (line 241)
  (const/4 v4 0)
  (label l66e6)
  (line 243)
  (new-instance v0 java/io/ByteArrayInputStream)
  (invoke-virtual {v5} java/net/DatagramPacket/getData ()[array byte])
  (move-result-object v6)
  (invoke-direct {v0 v6} java/io/ByteArrayInputStream/<init> ([array byte] )void)
  (label l66f8)
  (line 245)
  (new-instance v2 java/io/ObjectInputStream)
  (invoke-direct {v2 v0} java/io/ObjectInputStream/<init> ([object java/io/InputStream] )void)
  (label l6702)
  (line 246)
  (invoke-interface {v2} java/io/ObjectInput/readObject ()[object java/lang/Object])
  (move-result-object v4)
  (label l670a)
  (check-cast v4 [object com/nws/nwsserver/Info])
  (label l670e)
  (line 252)
  (iget-object v6 v8 org/nws/aweather/forecast/FetchForecast.currentRequestMsg [object com/nws/nwsserver/Info])
  (invoke-direct {v8 v4 v6} org/nws/aweather/forecast/FetchForecast/isValid ([object com/nws/nwsserver/Info] [object com/nws/nwsserver/Info] )boolean)
  (move-result v6)
  (if-eqz v6 l6756)
  (line 253)
  (iget-object v6 v8 org/nws/aweather/forecast/FetchForecast.recvQueue [object java/util/concurrent/BlockingQueue])
  (invoke-interface {v6 v4} java/util/concurrent/BlockingQueue/offer ([object java/lang/Object] )boolean)
  (goto l66c6)
  (label l672a)
  (line 237)
  (move-exception v1)
  (label l672c)
  (line 238)
  (sget-object v6 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v1} java/io/IOException/getMessage ()[object java/lang/String])
  (move-result-object v7)
  (invoke-virtual {v6 v7} org/nws/aweather/WeatherGallery/logError ([object java/lang/Object] )void)
  (goto l66c6)
  (label l6740)
  (line 247)
  (move-exception v1)
  (label l6742)
  (line 248)
  (sget-object v6 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (invoke-virtual {v5} java/net/DatagramPacket/getData ()[array byte])
  (move-result-object v7)
  (invoke-virtual {v6 v7} org/nws/aweather/WeatherGallery/logError ([object java/lang/Object] )void)
  (goto l66c6)
  (label l6756)
  (line 255)
  (sget-object v6 org/nws/aweather/forecast/FetchForecast.parent [object org/nws/aweather/WeatherGallery])
  (const-string v7 "Invalid id.")
  (invoke-virtual {v6 v7} org/nws/aweather/WeatherGallery/logError ([object java/lang/Object] )void)
  (goto l66c6)
)

(method (attrs public ) setUrl([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/forecast/FetchForecast])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 261)
  (sput-object v1 org/nws/aweather/forecast/FetchForecast.udpWsHost [object java/lang/String])
  (line 262)
  (return-void )
)

)
