(class (attrs public ) org/nws/aweather/forecast/NWSWeatherObject
 (super java/lang/Object)
 (source "NWSWeatherObject.java")

 (field (attrs private final ) conditionIconLinks [object java/util/List] )
 (field (attrs private ) conditionIconTimeLayout [object java/lang/String] )
 (field (attrs private ) createdOn [object java/util/Date] )
 (field (attrs private ) moreInfoLink [object java/lang/String] )
 (field (attrs private ) mostRecentTimeLayout [object java/lang/String] )
 (field (attrs private final ) timeLayouts [object java/util/LinkedHashMap] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (line 65)
  (invoke-direct {v1} java/lang/Object/<init> ()void)
  (line 66)
  (new-instance v0 java/util/LinkedHashMap)
  (invoke-direct {v0} java/util/LinkedHashMap/<init> ()void)
  (iput-object v0 v1 org/nws/aweather/forecast/NWSWeatherObject.timeLayouts [object java/util/LinkedHashMap])
  (line 67)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> ()void)
  (iput-object v0 v1 org/nws/aweather/forecast/NWSWeatherObject.conditionIconLinks [object java/util/List])
  (line 68)
  (return-void )
 )

(method (attrs public ) addConditionIconLink([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/nws/aweather/forecast/NWSWeatherObject])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 17)
  (iget-object v0 v1 org/nws/aweather/forecast/NWSWeatherObject.conditionIconLinks [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add ([object java/lang/Object] )boolean)
  (line 18)
  (return-void )
)

(method (attrs public ) addNewTimeBand([object java/util/Date] )void
  (limit registers 6)
  ; this: v4 ([object org/nws/aweather/forecast/NWSWeatherObject])
  ; parameter[0] : v5 ([object java/util/Date])
  (line 21)
  (iget-object v2 v4 org/nws/aweather/forecast/NWSWeatherObject.timeLayouts [object java/util/LinkedHashMap])
  (iget-object v3 v4 org/nws/aweather/forecast/NWSWeatherObject.mostRecentTimeLayout [object java/lang/String])
  (invoke-virtual {v2 v3} java/util/LinkedHashMap/get ([object java/lang/Object] )[object java/lang/Object])
  (move-result-object v0)
  (check-cast v0 [object java/util/List])
  (line 22)
  (new-instance v1 org/nws/aweather/forecast/TimeLayoutBand)
  (invoke-direct {v1 v5} org/nws/aweather/forecast/TimeLayoutBand/<init> ([object java/util/Date] )void)
  (line 23)
  (invoke-interface {v0 v1} java/util/List/add ([object java/lang/Object] )boolean)
  (line 24)
  (return-void )
)

(method (attrs public ) addTimeLayout([object java/lang/String] )void
  (limit registers 4)
  ; this: v2 ([object org/nws/aweather/forecast/NWSWeatherObject])
  ; parameter[0] : v3 ([object java/lang/String])
  (line 27)
  (iput-object v3 v2 org/nws/aweather/forecast/NWSWeatherObject.mostRecentTimeLayout [object java/lang/String])
  (line 28)
  (iget-object v0 v2 org/nws/aweather/forecast/NWSWeatherObject.timeLayouts [object java/util/LinkedHashMap])
  (new-instance v1 java/util/ArrayList)
  (invoke-direct {v1} java/util/ArrayList/<init> ()void)
  (invoke-virtual {v0 v3 v1} java/util/LinkedHashMap/put ([object java/lang/Object] [object java/lang/Object] )[object java/lang/Object])
  (line 29)
  (return-void )
)

(method (attrs public ) closeCurrentTimeBand([object java/util/Date] )void
  (limit registers 6)
  ; this: v4 ([object org/nws/aweather/forecast/NWSWeatherObject])
  ; parameter[0] : v5 ([object java/util/Date])
  (line 32)
  (iget-object v2 v4 org/nws/aweather/forecast/NWSWeatherObject.timeLayouts [object java/util/LinkedHashMap])
  (iget-object v3 v4 org/nws/aweather/forecast/NWSWeatherObject.mostRecentTimeLayout [object java/lang/String])
  (invoke-virtual {v2 v3} java/util/LinkedHashMap/get ([object java/lang/Object] )[object java/lang/Object])
  (move-result-object v0)
  (check-cast v0 [object java/util/List])
  (line 33)
  (invoke-interface {v0} java/util/List/size ()int)
  (move-result v2)
  (add-int/lit8 v2 v2 -1)
  (invoke-interface {v0 v2} java/util/List/get (int )[object java/lang/Object])
  (move-result-object v1)
  (check-cast v1 [object org/nws/aweather/forecast/TimeLayoutBand])
  (line 34)
  (invoke-virtual {v1 v5} org/nws/aweather/forecast/TimeLayoutBand/setEndDate ([object java/util/Date] )void)
  (line 35)
  (return-void )
)

(method (attrs public ) getConditionIconLinks()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "\<"  "Ljava/lang/String;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (line 38)
  (iget-object v0 v1 org/nws/aweather/forecast/NWSWeatherObject.conditionIconLinks [object java/util/List])
  (return-object v0)
)

(method (attrs public ) getConditionIconTimeLayout()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (line 42)
  (iget-object v0 v1 org/nws/aweather/forecast/NWSWeatherObject.conditionIconTimeLayout [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getCreatedOn()[object java/util/Date]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (line 46)
  (iget-object v0 v1 org/nws/aweather/forecast/NWSWeatherObject.createdOn [object java/util/Date])
  (return-object v0)
)

(method (attrs public ) getMoreInfoLink()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/NWSWeatherObject])
  (line 50)
  (iget-object v0 v1 org/nws/aweather/forecast/NWSWeatherObject.moreInfoLink [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) setConditionIconTimeLayout([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/forecast/NWSWeatherObject])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 54)
  (iput-object v1 v0 org/nws/aweather/forecast/NWSWeatherObject.conditionIconTimeLayout [object java/lang/String])
  (line 55)
  (return-void )
)

(method (attrs public ) setCreatedOn([object java/util/Date] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/forecast/NWSWeatherObject])
  ; parameter[0] : v1 ([object java/util/Date])
  (line 58)
  (iput-object v1 v0 org/nws/aweather/forecast/NWSWeatherObject.createdOn [object java/util/Date])
  (line 59)
  (return-void )
)

(method (attrs public ) setMoreInfoLink([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/forecast/NWSWeatherObject])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 62)
  (iput-object v1 v0 org/nws/aweather/forecast/NWSWeatherObject.moreInfoLink [object java/lang/String])
  (line 63)
  (return-void )
)

)
