(class (attrs public ) org/nws/aweather/forecast/TimeLayoutBand
 (super java/lang/Object)
 (source "TimeLayoutBand.java")

 (field (attrs private ) end [object java/util/Date] )
 (field (attrs private final ) start [object java/util/Date] )

(method (attrs public ) <init>([object java/util/Date] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/forecast/TimeLayoutBand])
  ; parameter[0] : v1 ([object java/util/Date])
  (line 28)
  (invoke-direct {v0} java/lang/Object/<init> ()void)
  (line 29)
  (iput-object v1 v0 org/nws/aweather/forecast/TimeLayoutBand.start [object java/util/Date])
  (line 30)
  (iput-object v1 v0 org/nws/aweather/forecast/TimeLayoutBand.end [object java/util/Date])
  (line 31)
  (return-void )
 )

(method (attrs public ) getEnd()[object java/util/Date]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/TimeLayoutBand])
  (line 10)
  (iget-object v0 v1 org/nws/aweather/forecast/TimeLayoutBand.end [object java/util/Date])
  (return-object v0)
)

(method (attrs public ) getStart()[object java/util/Date]
  (limit registers 2)
  ; this: v1 ([object org/nws/aweather/forecast/TimeLayoutBand])
  (line 14)
  (iget-object v0 v1 org/nws/aweather/forecast/TimeLayoutBand.start [object java/util/Date])
  (return-object v0)
)

(method (attrs public ) isPointInTime()boolean
  (limit registers 3)
  ; this: v2 ([object org/nws/aweather/forecast/TimeLayoutBand])
  (line 18)
  (iget-object v0 v2 org/nws/aweather/forecast/TimeLayoutBand.start [object java/util/Date])
  (iget-object v1 v2 org/nws/aweather/forecast/TimeLayoutBand.end [object java/util/Date])
  (invoke-virtual {v0 v1} java/util/Date/equals ([object java/lang/Object] )boolean)
  (move-result v0)
  (if-eqz v0 l6c68)
  (line 19)
  (const/4 v0 1)
  (label l6c66)
  (line 21)
  (return v0)
  (label l6c68)
  (const/4 v0 0)
  (goto l6c66)
)

(method (attrs public ) setEndDate([object java/util/Date] )void
  (limit registers 2)
  ; this: v0 ([object org/nws/aweather/forecast/TimeLayoutBand])
  ; parameter[0] : v1 ([object java/util/Date])
  (line 25)
  (iput-object v1 v0 org/nws/aweather/forecast/TimeLayoutBand.end [object java/util/Date])
  (line 26)
  (return-void )
)

)
