(class (attrs ) java/net/DatagramSocket
 (super java/lang/Object)
 (source "DatagramSocket.java")


(method (attrs ) <init>(int )void
  (limit registers 4)
  ; this: v2 ([object DatagramSocket])
  ; parameter[0] : v3 (int)
  (line 2)
  (invoke-direct {v2} java/lang/Object/<init> ()void)
  (line 3)
  (const-string v0 "Trying to open a UDP socket")
  (invoke-static {v3} java/lang/Integer/valueOf (int )[object java/lang/Integer])
  (move-result-object v1)
  (invoke-static {v0 v1} __Report__/report_1 ([object java/lang/String] [object java/lang/Object] )void)
  (line 4)
  (return-void )
 )

(method (attrs public ) send([object java/net/DatagramPacket] )void
  (limit registers 3)
  ; this: v1 ([object DatagramSocket])
  ; parameter[0] : v2 ([object java/net/DatagramPacket])
  (line 7)
  (const-string v0 "Sending data via UDP socket")
  (invoke-static {v0 v2} __Report__/report_1 ([object java/lang/String] [object java/lang/Object] )void)
  (line 8)
  (return-void )
)

)
